\relax 
\citation{bromberg53,bromberg67,kunzevi08,lyapunov50,malkin66,martynuk00,furasov74,cipkin63,cipkin73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRL }\IeC {\cyrya }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{27}}
\newlabel{p12}{{1.2}{27}}
\newlabel{eq:meh_main}{{1.9}{27}}
\newlabel{def:ust_sost}{{1.4}{27}}
\newlabel{def:attractor}{{1.5}{28}}
\newlabel{def:as_ust_sost}{{1.6}{28}}
\newlabel{def:ravn_as_ust_sost_xo}{{1.7}{28}}
\newlabel{def:ravn_ust_sost}{{1.8}{28}}
\newlabel{def:ravn_attractor}{{1.9}{28}}
\newlabel{def:ravn_as_ust_sost}{{1.10}{28}}
\citation{bogdanovmono}
\newlabel{def:neust_sost}{{1.11}{29}}
\newlabel{def:shodimost}{{1.12}{29}}
\newlabel{eq:D_metrika}{{1.10}{30}}
\newlabel{eq:f_ravn_ogr}{{1.11}{30}}
\newlabel{eq:f_ravn_nepr}{{1.12}{30}}
\newlabel{lemma:semejstvo_sdvigov}{{1.1}{30}}
\newlabel{def:predel_funk}{{1.13}{30}}
\newlabel{eq:pred_sys}{{1.13}{31}}
\newlabel{thrm:shodimost_k_predel}{{1.1}{31}}
\newlabel{def:predel_point}{{1.14}{31}}
\newlabel{def:kvaziinvar_mnozhestvo}{{1.15}{32}}
\newlabel{thrm:z_kvaziinvar_mnozhestvo}{{1.2}{32}}
\newlabel{eq:1.6}{{1.14}{32}}
\citation{lasalle86}
\newlabel{eq:meh_sravn}{{1.15}{33}}
\newlabel{eq:1.8}{{1.16}{33}}
\newlabel{eq:1.9}{{1.17}{33}}
\newlabel{eq:1.10}{{1.18}{33}}
\newlabel{thrm:1.5}{{1.3}{33}}
\newlabel{eq:alex}{{1.19}{33}}
\citation{gajshun11,martynuk00}
\newlabel{thrm:u_reshenie_sravn}{{1.4}{34}}
\newlabel{def:nepr_neub_f}{{1.16}{35}}
\newlabel{thrm:funk_ner}{{1.5}{35}}
\newlabel{def:opred_polozh_f}{{1.17}{35}}
\citation{rumyncev87}
\newlabel{thrm:xo_ust}{{1.6}{36}}
\newlabel{eq:meh_main_V}{{1.20}{37}}
\newlabel{eq:meh_sravn_pred}{{1.21}{38}}
\newlabel{eq:usl_na_Fi}{{1.22}{38}}
\newlabel{thrm:reshen_pred_i_main}{{1.7}{38}}
\newlabel{eq:proof_V}{{1.23}{39}}
\newlabel{eq:proof_ba}{{1.24}{40}}
\newlabel{eq:proof_lim}{{1.25}{40}}
\citation{lasalle76,lasalle77,lasalle86}
\citation{bogdanovmono}
\newlabel{thrm:reshen_pred_i_main2}{{1.8}{41}}
\newlabel{thrm:meh_main_ekviasust}{{1.9}{42}}
\newlabel{thrm:meh_main_ekviasust_usil}{{1.10}{43}}
\citation{bogd598,bogd1404,bogd084,kudash071,bogdanovmono,martynuk00,lasalle76,lasalle77,lasalle86}
\newlabel{def:resh_us_na_Vo}{{1.18}{45}}
\newlabel{def:resh_as_us_na_Vo}{{1.19}{45}}
\newlabel{def:resh_rav_as_us_na_Vo}{{1.20}{46}}
\newlabel{thrm:meh_main_ust}{{1.11}{46}}
\newlabel{eq:usl_Xo_nu}{{1.26}{46}}
\newlabel{eq:usl_Xo_nu_posl}{{1.27}{47}}
\newlabel{eq:usl_Xo_nu_V}{{1.28}{47}}
\newlabel{usl_Xo_nu_eps}{{1.29}{48}}
\newlabel{usl_Xo_nu_epso}{{1.30}{48}}
\newlabel{thrm:meh_main_as_ust}{{1.12}{49}}
\@setckpt{chapter_1/paragraph_2/1_2}{
\setcounter{page}{50}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{lemma}{1}
\setcounter{consectary}{0}
\setcounter{pointout}{1}
\setcounter{definition}{20}
}
