\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{64}}
\newlabel{p21}{{2.1}{64}}
\newlabel{eq:diskr_sys}{{2.1}{64}}
\newlabel{def:zada4a_stabil}{{2.1}{64}}
\newlabel{eq:diskr_sys_mod}{{2.2}{65}}
\newlabel{eq:diskr_vhod_pm}{{2.3}{66}}
\newlabel{eq:diskr_vihod_pm}{{2.4}{66}}
\newlabel{eq:diskr_vhod_pm_pred}{{2.5}{67}}
\newlabel{eq:diskr_vihod_pm_pred}{{2.6}{67}}
\newlabel{def:strogo_nablud}{{2.2}{67}}
\newlabel{def:diskr_passiv}{{2.3}{67}}
\newlabel{eq:diskr_fzapasa}{{2.7}{67}}
\newlabel{eq:diskr_fsravn}{{2.8}{68}}
\newlabel{thrm:diskr_passiv_stabiliz}{{2.2}{68}}
\newlabel{eq:diskr_vhod_pm_pass}{{2.9}{69}}
\newlabel{eq:diskr_vihod_pm_pass}{{2.10}{69}}
\newlabel{eq:diskr_razomk_z}{{2.11}{70}}
\newlabel{eq:diskr_razomk_x}{{2.12}{70}}
\newlabel{eq:diskr_razomk_y}{{2.13}{70}}
\newlabel{eq:diskr_razomk_zapas}{{2.14}{71}}
\newlabel{eq:sys_2d_skal}{{2.15}{72}}
\newlabel{eq:sys_2d_skal_upr}{{2.16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } $x_1(n)$ \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sys_2d_skal}\unskip \@@italiccorr )}} \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sys_2d_skal_upr}\unskip \@@italiccorr )}} (\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }: $x_{1}=10,{\rm  \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} }x_{2} =10$, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } N = 100)}}{74}}
\newlabel{ris:image}{{2.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } $x_2(n)$ \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sys_2d_skal}\unskip \@@italiccorr )}} \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sys_2d_skal_upr}\unskip \@@italiccorr )}} (\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }: $x_{1}=10,{\rm  \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} }x_{2} =10$, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } N = 100)}}{74}}
\newlabel{ris:image}{{2.2}{74}}
\@setckpt{chapter_2/paragraph_1/2_1}{
\setcounter{page}{75}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{3}
}
