\relax 
\bibcite{avetisian87}{1}
\bibcite{avetisian85}{2}
\bibcite{akulenko88}{3}
\bibcite{anan89}{4}
\bibcite{anan892}{5}
\bibcite{anan97}{6}
\bibcite{anan972}{7}
\newlabel{bibl}{{3.4}{78}}
\bibcite{anan98}{8}
\bibcite{ananev012}{9}
\bibcite{ananev014}{10}
\bibcite{ananev95}{11}
\bibcite{andr79}{12}
\bibcite{andr84}{13}
\bibcite{andr87}{14}
\bibcite{andr96}{15}
\bibcite{andr05}{16}
\bibcite{andr09}{17}
\bibcite{andr124}{18}
\bibcite{andr126}{19}
\bibcite{andr13_2}{20}
\bibcite{andr0232}{21}
\bibcite{andr044}{22}
\bibcite{andr111}{23}
\bibcite{andr071}{24}
\bibcite{andr09_2}{25}
\bibcite{andr16_0}{26}
\bibcite{andr16}{27}
\bibcite{andr13}{28}
\bibcite{andr99}{29}
\bibcite{andr055}{30}
\bibcite{andr06}{31}
\bibcite{andr14vspu}{32}
\bibcite{andr141}{33}
\bibcite{andr15}{34}
\bibcite{andr15}{35}
\bibcite{andr02}{36}
\bibcite{andr078}{37}
\bibcite{andr98}{38}
\bibcite{andr98_2}{39}
\bibcite{artyomova126}{40}
\bibcite{artyomova135}{41}
\bibcite{afan03}{42}
\bibcite{balak86}{43}
\bibcite{belousov02}{44}
\bibcite{borcov86}{45}
\bibcite{burkov98}{46}
\bibcite{burkov88}{47}
\bibcite{burkov97}{48}
\bibcite{burkov96}{49}
\bibcite{verbuk89}{50}
\bibcite{veresh75}{51}
\bibcite{girko}{52}
\bibcite{gusev}{53}
\bibcite{dobr95}{54}
\bibcite{dunsk83}{55}
\bibcite{dunsk88}{56}
\bibcite{dunsk94}{57}
\bibcite{zak}{58}
\bibcite{kudash131}{59}
\bibcite{ignat72}{60}
\bibcite{karap98}{61}
\bibcite{karap98_2}{62}
\bibcite{karap83}{63}
\bibcite{kirichenko87}{64}
\bibcite{kobr85}{65}
\bibcite{kozlov}{66}
\bibcite{kra591}{67}
\bibcite{krasovsk63}{68}
\bibcite{krasovsk664}{69}
\bibcite{krutko87_2}{70}
\bibcite{krutko88}{71}
\bibcite{krutko951}{72}
\bibcite{krutko952}{73}
\bibcite{krutko873}{74}
\bibcite{krutko79}{75}
\bibcite{krutko80}{76}
\bibcite{kulak89}{77}
\bibcite{kuleshov71}{78}
\bibcite{lyapunov07}{79}
\bibcite{makarov15}{80}
\bibcite{makarov16}{81}
\bibcite{malikov98}{82}
\bibcite{malkin66}{83}
\bibcite{markeev99}{84}
\bibcite{matrosov01}{85}
\bibcite{matuhun893}{86}
\bibcite{matuhun93}{87}
\bibcite{matuhun961}{88}
\bibcite{matuhun96}{89}
\bibcite{matuhun97}{90}
\bibcite{matuhun972}{91}
\bibcite{matuhun973}{92}
\bibcite{matuhun974}{93}
\bibcite{matuhun98}{94}
\bibcite{matuhun982}{95}
\bibcite{matuhun99}{96}
\bibcite{matuhun01}{97}
\bibcite{matuhun03}{98}
\bibcite{matuhun05}{99}
\bibcite{matuhun06}{100}
\bibcite{matuhun09}{101}
\bibcite{matuhun10}{102}
\bibcite{matuhun899}{103}
\bibcite{matuhun892}{104}
\bibcite{matuhun048}{105}
\bibcite{medvedev78}{106}
\bibcite{ohocim}{107}
\bibcite{pavl06}{108}
\bibcite{pavl07}{109}
\bibcite{pavl07_2}{110}
\bibcite{pavlovsk}{111}
\bibcite{pereg06}{112}
\bibcite{pereg07}{113}
\bibcite{peregudova07}{114}
\bibcite{pereg08}{115}
\bibcite{pereg08_3}{116}
\bibcite{peregudova09}{117}
\bibcite{peregudova092}{118}
\bibcite{pereg09}{119}
\bibcite{pereg11}{120}
\bibcite{peregudova14}{121}
\bibcite{pereg15_2}{122}
\bibcite{peregudova16}{123}
\bibcite{peregudova16_2}{124}
\bibcite{peregudova13}{125}
\bibcite{petrov79}{126}
\bibcite{pogor05}{127}
\bibcite{pol76}{128}
\bibcite{popov781}{129}
\bibcite{popov78}{130}
\bibcite{pjatnic873}{131}
\bibcite{pjatnic882}{132}
\bibcite{pjatnic89}{133}
\bibcite{pjatnic937}{134}
\bibcite{pjatnic96}{135}
\bibcite{remshin97}{136}
\bibcite{remshin98}{137}
\bibcite{rumyncev07}{138}
\bibcite{rumyncev87}{139}
\bibcite{rush80}{140}
\bibcite{tad12}{141}
\bibcite{timof86}{142}
\bibcite{timof89}{143}
\bibcite{timof96}{144}
\bibcite{utkin74}{145}
\bibcite{utkin81}{146}
\bibcite{halil09}{147}
\bibcite{heil84}{148}
\bibcite{filip85}{149}
\bibcite{finogenko07}{150}
\bibcite{form74}{151}
\bibcite{frolov88}{152}
\bibcite{frolov88_2}{153}
\bibcite{frolov88_3}{154}
\bibcite{fu_89}{155}
\bibcite{chernou81}{156}
\bibcite{chernou90}{157}
\bibcite{chernou06}{158}
\bibcite{chernou89}{159}
\bibcite{shahin98}{160}
\bibcite{jurevic05}{161}
\bibcite{luka88}{162}
\bibcite{luka00}{163}
\bibcite{luka05}{164}
\bibcite{alonge03}{165}
\bibcite{andreev16}{166}
\bibcite{araki71}{167}
\bibcite{arimoto85}{168}
\bibcite{arimoto95}{169}
\bibcite{balafoutis}{170}
\bibcite{balestrino}{171}
\bibcite{berghuis91}{172}
\bibcite{berghuis93_2}{173}
\bibcite{berghuis93_1}{174}
\bibcite{brogliato95}{175}
\bibcite{burkov95}{176}
\bibcite{burkov952}{177}
\bibcite{burkov09}{178}
\bibcite{calugi02}{179}
\bibcite{dixon04}{180}
\bibcite{kelly93}{181}
\bibcite{lindtner88}{182}
\bibcite{loria96}{183}
\bibcite{loria98}{184}
\bibcite{loria13}{185}
\bibcite{loria95}{186}
\bibcite{mahil82}{187}
\bibcite{moberg07}{188}
\bibcite{natvani01}{189}
\bibcite{navrol992}{190}
\bibcite{nicosia84}{191}
\bibcite{nicosia90}{192}
\bibcite{nunes08}{193}
\bibcite{olsen}{194}
\bibcite{sell67}{195}
\bibcite{takegaki}{196}
\bibcite{togia}{197}
\bibcite{tomei91}{198}
\bibcite{utkin92}{199}
\bibcite{vukobratovic79}{200}
\bibcite{vukob85}{201}
\bibcite{vukob89}{202}
\bibcite{yarza11}{203}
\@setckpt{bibliography}{
\setcounter{page}{108}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{203}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
