\relax 
\bibcite{abdullin00}{1}
\bibcite{ajz747}{2}
\bibcite{aleksandrov00}{3}
\bibcite{ananev014}{4}
\bibcite{ananev012}{5}
\bibcite{anap80}{6}
\bibcite{andr15}{7}
\newlabel{bibl}{{3.5}{69}}
\bibcite{andr971}{8}
\bibcite{andr124}{9}
\bibcite{andr126}{10}
\bibcite{andr0232}{11}
\bibcite{andr055}{12}
\bibcite{andr078}{13}
\bibcite{andr136}{14}
\bibcite{andr111}{15}
\bibcite{andr044}{16}
\bibcite{andr071}{17}
\bibcite{andr141}{18}
\bibcite{andr14vspu}{19}
\bibcite{kudash136}{20}
\bibcite{kudash145}{21}
\bibcite{kudash152}{22}
\bibcite{kudash14ek}{23}
\bibcite{artyomova126}{24}
\bibcite{artyomova135}{25}
\bibcite{afan89}{26}
\bibcite{barab10}{27}
\bibcite{barkin08}{28}
\bibcite{bellman67}{29}
\bibcite{blumin032}{30}
\bibcite{blumin044}{31}
\bibcite{barab95}{32}
\bibcite{bogd1404}{33}
\bibcite{kudash071}{34}
\bibcite{bogdanovmono}{35}
\bibcite{kudash0916}{36}
\bibcite{kudash0946}{37}
\bibcite{kudash092}{38}
\bibcite{kudash1013}{39}
\bibcite{kudash1034}{40}
\bibcite{kudash119}{41}
\bibcite{borcov86}{42}
\bibcite{bromberg53}{43}
\bibcite{bromberg67}{44}
\bibcite{bulg84}{45}
\bibcite{bunich02}{46}
\bibcite{burkov98}{47}
\bibcite{vasil819}{48}
\bibcite{vidal74}{49}
\bibcite{volterra76}{50}
\bibcite{vukobr85}{51}
\bibcite{vukobr82}{52}
\bibcite{gajshun1297}{53}
\bibcite{gajshun697}{54}
\bibcite{gajshun007}{55}
\bibcite{gajshun11}{56}
\bibcite{gajshun01}{57}
\bibcite{gelig82}{58}
\bibcite{gelig03}{59}
\bibcite{gelig04}{60}
\bibcite{gelig78}{61}
\bibcite{gelig05}{62}
\bibcite{gelig93}{63}
\bibcite{golubev05}{64}
\bibcite{kudash131}{65}
\bibcite{zobova06}{66}
\bibcite{zobova061}{67}
\bibcite{zobova09}{68}
\bibcite{kalen05}{69}
\bibcite{kalman71}{70}
\bibcite{kamaeva09}{71}
\bibcite{karap98}{72}
\bibcite{karap78}{73}
\bibcite{karap80}{74}
\bibcite{kirichenova196}{75}
\bibcite{kirichenova198}{76}
\bibcite{kolmanov952}{77}
\bibcite{kolmanov9511}{78}
\bibcite{kolmanov965}{79}
\bibcite{krasovsk664}{80}
\bibcite{krutko873}{81}
\bibcite{kudash12}{82}
\bibcite{kudash0967}{83}
\bibcite{kudash122}{84}
\bibcite{kudash151}{85}
\bibcite{kudash14su}{86}
\bibcite{kudashpat}{87}
\bibcite{kuleshov71}{88}
\bibcite{peregudova11}{89}
\bibcite{kuznecov05}{90}
\bibcite{kunzevi08}{91}
\bibcite{kunzevi77}{92}
\bibcite{lefsec67}{93}
\bibcite{lakshm91}{94}
\bibcite{leonov02}{95}
\bibcite{lyapunov50}{96}
\bibcite{malikov98}{97}
\bibcite{malkin66}{98}
\bibcite{markeev99}{99}
\bibcite{martynenko07}{100}
\bibcite{martynenko10}{101}
\bibcite{martynenko05}{102}
\bibcite{martynuk00}{103}
\bibcite{matrosov68}{104}
\bibcite{matrosov01}{105}
\bibcite{matuhun899}{106}
\bibcite{matuhun893}{107}
\bibcite{matuhun9311}{108}
\bibcite{matuhun961}{109}
\bibcite{matuhun01}{110}
\bibcite{matuhun048}{111}
\bibcite{matuhun09}{112}
\bibcite{matuhun10}{113}
\bibcite{matuhun88}{114}
\bibcite{medvedev78}{115}
\bibcite{gudova10}{116}
\bibcite{motorina11}{117}
\bibcite{motorina10}{118}
\bibcite{motorina101}{119}
\bibcite{pahomov132}{120}
\bibcite{peregudova09}{121}
\bibcite{peregudova092}{122}
\bibcite{peregudova07}{123}
\bibcite{peregudova13}{124}
\bibcite{petrov79}{125}
\bibcite{popov78}{126}
\bibcite{popov781}{127}
\bibcite{pjatnic873}{128}
\bibcite{pjatnic882}{129}
\bibcite{pjatnic937}{130}
\bibcite{remshin97}{131}
\bibcite{remshin98}{132}
\bibcite{rodionov00}{133}
\bibcite{rodionov0012}{134}
\bibcite{rojtenberg71}{135}
\bibcite{rumyncev87}{136}
\bibcite{samarsky73}{137}
\bibcite{samoj87}{138}
\bibcite{timof96}{139}
\bibcite{halanaj71}{140}
\bibcite{halil09}{141}
\bibcite{utkin74}{142}
\bibcite{filip85}{143}
\bibcite{finogenko07}{144}
\bibcite{fish00}{145}
\bibcite{furasov74}{146}
\bibcite{cipkin63}{147}
\bibcite{cipkin73}{148}
\bibcite{cipkin84}{149}
\bibcite{chernou06}{150}
\bibcite{chernou89}{151}
\bibcite{churil00}{152}
\bibcite{shepelyavij70}{153}
\bibcite{jurevic05}{154}
\bibcite{jurevic07}{155}
\bibcite{jurkov01}{156}
\bibcite{alonge03}{157}
\bibcite{araki71}{158}
\bibcite{artstein2576}{159}
\bibcite{artstein76}{160}
\bibcite{artstein77}{161}
\bibcite{basson97}{162}
\bibcite{berghuis91}{163}
\bibcite{berghuis93_1}{164}
\bibcite{berghuis93_2}{165}
\bibcite{burkov95}{166}
\bibcite{calugi02}{167}
\bibcite{choi04}{168}
\bibcite{choi07}{169}
\bibcite{corradini02}{170}
\bibcite{damoto01}{171}
\bibcite{dash88}{172}
\bibcite{dixon04}{173}
\bibcite{nunes08}{174}
\bibcite{elaydi04}{175}
\bibcite{elaydi89}{176}
\bibcite{hahn59}{177}
\bibcite{hsien88}{178}
\bibcite{kelly93}{179}
\bibcite{kurzweil88}{180}
\bibcite{lakshm90}{181}
\bibcite{lakshm89}{182}
\bibcite{lakshm02}{183}
\bibcite{lasalle76}{184}
\bibcite{lasalle77}{185}
\bibcite{lasalle86}{186}
\bibcite{lin2595}{187}
\bibcite{lin25952}{188}
\bibcite{liu03}{189}
\bibcite{liu07}{190}
\bibcite{loria95}{191}
\bibcite{loria96}{192}
\bibcite{loria98}{193}
\bibcite{mickens00}{194}
\bibcite{monaco97}{195}
\bibcite{navrol991}{196}
\bibcite{navrol992}{197}
\bibcite{nesic03}{198}
\bibcite{nicosia90}{199}
\bibcite{nino06}{200}
\bibcite{nino061}{201}
\bibcite{oliveira08}{202}
\bibcite{orosco04}{203}
\bibcite{purwin06}{204}
\bibcite{rondoni93}{205}
\bibcite{sedaghat97}{206}
\bibcite{tchuente93}{207}
\bibcite{sell67}{208}
\bibcite{simonovits85}{209}
\bibcite{yang01}{210}
\bibcite{yarza11}{211}
\@setckpt{bibliography}{
\setcounter{page}{100}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{211}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
