\relax 
\bibcite{abdullin00}{1}
\bibcite{ajz747}{2}
\bibcite{aleksandrov00}{3}
\bibcite{ananev014}{4}
\bibcite{ananev012}{5}
\bibcite{anap80}{6}
\bibcite{andr15}{7}
\newlabel{bibl}{{3.5}{65}}
\bibcite{andr971}{8}
\bibcite{andr124}{9}
\bibcite{andr126}{10}
\bibcite{andr0232}{11}
\bibcite{andr055}{12}
\bibcite{andr078}{13}
\bibcite{andr136}{14}
\bibcite{andr111}{15}
\bibcite{andr044}{16}
\bibcite{andr071}{17}
\bibcite{andr141}{18}
\bibcite{andr14vspu}{19}
\bibcite{kudash136}{20}
\bibcite{kudash145}{21}
\bibcite{kudash152}{22}
\bibcite{kudash14ek}{23}
\bibcite{artyomova126}{24}
\bibcite{artyomova135}{25}
\bibcite{afan89}{26}
\bibcite{barab10}{27}
\bibcite{barkin08}{28}
\bibcite{bellman67}{29}
\bibcite{blumin032}{30}
\bibcite{blumin044}{31}
\bibcite{barab95}{32}
\bibcite{bogd1404}{33}
\bibcite{kudash071}{34}
\bibcite{bogdanovmono}{35}
\bibcite{kudash0916}{36}
\bibcite{kudash0946}{37}
\bibcite{kudash092}{38}
\bibcite{kudash1013}{39}
\bibcite{kudash1034}{40}
\bibcite{kudash119}{41}
\bibcite{borcov86}{42}
\bibcite{bromberg53}{43}
\bibcite{bromberg67}{44}
\bibcite{bulg84}{45}
\bibcite{bunich02}{46}
\bibcite{vasil819}{47}
\bibcite{vidal74}{48}
\bibcite{volterra76}{49}
\bibcite{vukobr85}{50}
\bibcite{vukobr82}{51}
\bibcite{gajshun1297}{52}
\bibcite{gajshun697}{53}
\bibcite{gajshun007}{54}
\bibcite{gajshun11}{55}
\bibcite{gajshun01}{56}
\bibcite{gelig82}{57}
\bibcite{gelig03}{58}
\bibcite{gelig04}{59}
\bibcite{gelig78}{60}
\bibcite{gelig05}{61}
\bibcite{gelig93}{62}
\bibcite{golubev05}{63}
\bibcite{kudash131}{64}
\bibcite{zobova06}{65}
\bibcite{zobova061}{66}
\bibcite{zobova09}{67}
\bibcite{kalen05}{68}
\bibcite{kalman71}{69}
\bibcite{kamaeva09}{70}
\bibcite{karap98}{71}
\bibcite{karap78}{72}
\bibcite{karap80}{73}
\bibcite{kirichenova196}{74}
\bibcite{kirichenova198}{75}
\bibcite{kolmanov952}{76}
\bibcite{kolmanov9511}{77}
\bibcite{kolmanov965}{78}
\bibcite{krasovsk664}{79}
\bibcite{krutko873}{80}
\bibcite{kudash12}{81}
\bibcite{kudash0967}{82}
\bibcite{kudash122}{83}
\bibcite{kudash151}{84}
\bibcite{kudash14su}{85}
\bibcite{kudashpat}{86}
\bibcite{kuleshov71}{87}
\bibcite{peregudova11}{88}
\bibcite{kuznecov05}{89}
\bibcite{kunzevi08}{90}
\bibcite{kunzevi77}{91}
\bibcite{lefsec67}{92}
\bibcite{lakshm91}{93}
\bibcite{leonov02}{94}
\bibcite{lyapunov50}{95}
\bibcite{malikov98}{96}
\bibcite{malkin66}{97}
\bibcite{markeev99}{98}
\bibcite{martynenko07}{99}
\bibcite{martynenko10}{100}
\bibcite{martynenko05}{101}
\bibcite{martynuk00}{102}
\bibcite{matrosov68}{103}
\bibcite{matrosov01}{104}
\bibcite{matuhun899}{105}
\bibcite{matuhun893}{106}
\bibcite{matuhun9311}{107}
\bibcite{matuhun961}{108}
\bibcite{matuhun01}{109}
\bibcite{matuhun048}{110}
\bibcite{matuhun09}{111}
\bibcite{matuhun10}{112}
\bibcite{matuhun88}{113}
\bibcite{medvedev78}{114}
\bibcite{gudova10}{115}
\bibcite{motorina11}{116}
\bibcite{motorina10}{117}
\bibcite{motorina101}{118}
\bibcite{pahomov132}{119}
\bibcite{peregudova09}{120}
\bibcite{peregudova092}{121}
\bibcite{peregudova07}{122}
\bibcite{peregudova13}{123}
\bibcite{petrov79}{124}
\bibcite{popov78}{125}
\bibcite{popov781}{126}
\bibcite{pjatnic873}{127}
\bibcite{pjatnic882}{128}
\bibcite{pjatnic937}{129}
\bibcite{remshin97}{130}
\bibcite{remshin98}{131}
\bibcite{rodionov00}{132}
\bibcite{rodionov0012}{133}
\bibcite{rojtenberg71}{134}
\bibcite{rumyncev87}{135}
\bibcite{samarsky73}{136}
\bibcite{samoj87}{137}
\bibcite{timof96}{138}
\bibcite{halanaj71}{139}
\bibcite{halil09}{140}
\bibcite{utkin74}{141}
\bibcite{filip85}{142}
\bibcite{finogenko07}{143}
\bibcite{fish00}{144}
\bibcite{furasov74}{145}
\bibcite{cipkin63}{146}
\bibcite{cipkin73}{147}
\bibcite{cipkin84}{148}
\bibcite{chernou06}{149}
\bibcite{chernou89}{150}
\bibcite{churil00}{151}
\bibcite{shepelyavij70}{152}
\bibcite{jurevic05}{153}
\bibcite{jurevic07}{154}
\bibcite{jurkov01}{155}
\bibcite{araki71}{156}
\bibcite{artstein2576}{157}
\bibcite{artstein76}{158}
\bibcite{artstein77}{159}
\bibcite{basson97}{160}
\bibcite{choi04}{161}
\bibcite{choi07}{162}
\bibcite{corradini02}{163}
\bibcite{damoto01}{164}
\bibcite{dash88}{165}
\bibcite{elaydi04}{166}
\bibcite{elaydi89}{167}
\bibcite{hahn59}{168}
\bibcite{hsien88}{169}
\bibcite{kurzweil88}{170}
\bibcite{lakshm90}{171}
\bibcite{lakshm89}{172}
\bibcite{lakshm02}{173}
\bibcite{lasalle76}{174}
\bibcite{lasalle77}{175}
\bibcite{lasalle86}{176}
\bibcite{lin2595}{177}
\bibcite{lin25952}{178}
\bibcite{liu03}{179}
\bibcite{liu07}{180}
\bibcite{mickens00}{181}
\bibcite{monaco97}{182}
\bibcite{navrol991}{183}
\bibcite{navrol992}{184}
\bibcite{nesic03}{185}
\bibcite{nino06}{186}
\bibcite{nino061}{187}
\bibcite{oliveira08}{188}
\bibcite{orosco04}{189}
\bibcite{purwin06}{190}
\bibcite{rondoni93}{191}
\bibcite{sedaghat97}{192}
\bibcite{tchuente93}{193}
\bibcite{sell67}{194}
\bibcite{simonovits85}{195}
\bibcite{yang01}{196}
\@setckpt{bibliography}{
\setcounter{page}{94}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{196}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
