\relax 
\bibcite{abdullin00}{1}
\bibcite{ajz747}{2}
\bibcite{aleksandrov00}{3}
\bibcite{ananev014}{4}
\bibcite{ananev012}{5}
\bibcite{anap80}{6}
\bibcite{andr15}{7}
\newlabel{bibl}{{3.5}{69}}
\bibcite{andr971}{8}
\bibcite{andr124}{9}
\bibcite{andr126}{10}
\bibcite{andr0232}{11}
\bibcite{andr055}{12}
\bibcite{andr078}{13}
\bibcite{andr10}{14}
\bibcite{andr136}{15}
\bibcite{andr111}{16}
\bibcite{andr044}{17}
\bibcite{andr071}{18}
\bibcite{andr141}{19}
\bibcite{andr14vspu}{20}
\bibcite{kudash136}{21}
\bibcite{kudash145}{22}
\bibcite{kudash152}{23}
\bibcite{kudash14ek}{24}
\bibcite{artyomova126}{25}
\bibcite{artyomova135}{26}
\bibcite{afan89}{27}
\bibcite{barab10}{28}
\bibcite{barkin08}{29}
\bibcite{bellman67}{30}
\bibcite{belousov02}{31}
\bibcite{blumin032}{32}
\bibcite{blumin044}{33}
\bibcite{barab95}{34}
\bibcite{bogd1404}{35}
\bibcite{kudash071}{36}
\bibcite{bogdanovmono}{37}
\bibcite{kudash0916}{38}
\bibcite{kudash0946}{39}
\bibcite{kudash092}{40}
\bibcite{kudash1013}{41}
\bibcite{kudash1034}{42}
\bibcite{kudash119}{43}
\bibcite{borcov86}{44}
\bibcite{bromberg53}{45}
\bibcite{bromberg67}{46}
\bibcite{bulg84}{47}
\bibcite{bunich02}{48}
\bibcite{burkov98}{49}
\bibcite{vasil819}{50}
\bibcite{vidal74}{51}
\bibcite{volterra76}{52}
\bibcite{vukobr85}{53}
\bibcite{vukobr82}{54}
\bibcite{gajshun1297}{55}
\bibcite{gajshun697}{56}
\bibcite{gajshun007}{57}
\bibcite{gajshun11}{58}
\bibcite{gajshun01}{59}
\bibcite{gelig82}{60}
\bibcite{gelig03}{61}
\bibcite{gelig04}{62}
\bibcite{gelig78}{63}
\bibcite{gelig05}{64}
\bibcite{gelig93}{65}
\bibcite{golubev05}{66}
\bibcite{kudash131}{67}
\bibcite{zobova06}{68}
\bibcite{zobova061}{69}
\bibcite{zobova09}{70}
\bibcite{kalen05}{71}
\bibcite{kalman71}{72}
\bibcite{kamaeva09}{73}
\bibcite{karap98}{74}
\bibcite{karap78}{75}
\bibcite{karap80}{76}
\bibcite{kirichenova196}{77}
\bibcite{kirichenova198}{78}
\bibcite{kolmanov952}{79}
\bibcite{kolmanov9511}{80}
\bibcite{kolmanov965}{81}
\bibcite{kra591}{82}
\bibcite{krasovsk63}{83}
\bibcite{krasovsk664}{84}
\bibcite{krutko873}{85}
\bibcite{kudash12}{86}
\bibcite{kudash0967}{87}
\bibcite{kudash122}{88}
\bibcite{kudash151}{89}
\bibcite{kudash14su}{90}
\bibcite{kudashpat}{91}
\bibcite{kuleshov71}{92}
\bibcite{peregudova11}{93}
\bibcite{kuznecov05}{94}
\bibcite{kunzevi08}{95}
\bibcite{kunzevi77}{96}
\bibcite{lefsec67}{97}
\bibcite{lakshm91}{98}
\bibcite{leonov02}{99}
\bibcite{lyapunov50}{100}
\bibcite{malikov98}{101}
\bibcite{malkin66}{102}
\bibcite{markeev99}{103}
\bibcite{martynenko07}{104}
\bibcite{martynenko10}{105}
\bibcite{martynenko05}{106}
\bibcite{martynuk00}{107}
\bibcite{matrosov68}{108}
\bibcite{matrosov01}{109}
\bibcite{matuhun899}{110}
\bibcite{matuhun893}{111}
\bibcite{matuhun9311}{112}
\bibcite{matuhun961}{113}
\bibcite{matuhun01}{114}
\bibcite{matuhun048}{115}
\bibcite{matuhun09}{116}
\bibcite{matuhun10}{117}
\bibcite{matuhun88}{118}
\bibcite{medvedev78}{119}
\bibcite{gudova10}{120}
\bibcite{motorina11}{121}
\bibcite{motorina10}{122}
\bibcite{motorina101}{123}
\bibcite{pahomov132}{124}
\bibcite{peregudova09}{125}
\bibcite{peregudova092}{126}
\bibcite{peregudova07}{127}
\bibcite{peregudova13}{128}
\bibcite{peregudova14}{129}
\bibcite{petrov79}{130}
\bibcite{popov78}{131}
\bibcite{popov781}{132}
\bibcite{pjatnic873}{133}
\bibcite{pjatnic882}{134}
\bibcite{pjatnic937}{135}
\bibcite{remshin97}{136}
\bibcite{remshin98}{137}
\bibcite{rodionov00}{138}
\bibcite{rodionov0012}{139}
\bibcite{rojtenberg71}{140}
\bibcite{rumyncev87}{141}
\bibcite{samarsky73}{142}
\bibcite{samoj87}{143}
\bibcite{timof96}{144}
\bibcite{halanaj71}{145}
\bibcite{halil09}{146}
\bibcite{heil84}{147}
\bibcite{utkin74}{148}
\bibcite{filip85}{149}
\bibcite{finogenko07}{150}
\bibcite{fish00}{151}
\bibcite{furasov74}{152}
\bibcite{halfman72}{153}
\bibcite{cipkin63}{154}
\bibcite{cipkin73}{155}
\bibcite{cipkin84}{156}
\bibcite{chernou06}{157}
\bibcite{chernou89}{158}
\bibcite{churil00}{159}
\bibcite{shepelyavij70}{160}
\bibcite{jurevic05}{161}
\bibcite{jurevic07}{162}
\bibcite{jurkov01}{163}
\bibcite{alonge03}{164}
\bibcite{araki71}{165}
\bibcite{artstein2576}{166}
\bibcite{artstein76}{167}
\bibcite{artstein77}{168}
\bibcite{basson97}{169}
\bibcite{balafoutis}{170}
\bibcite{barricelli}{171}
\bibcite{berghuis91}{172}
\bibcite{berghuis93_1}{173}
\bibcite{berghuis93_2}{174}
\bibcite{burkov95}{175}
\bibcite{calugi02}{176}
\bibcite{choi04}{177}
\bibcite{choi07}{178}
\bibcite{corradini02}{179}
\bibcite{damoto01}{180}
\bibcite{dash88}{181}
\bibcite{dixon04}{182}
\bibcite{nunes08}{183}
\bibcite{elaydi04}{184}
\bibcite{elaydi89}{185}
\bibcite{fraser57}{186}
\bibcite{geijtenbeek13}{187}
\bibcite{hahn59}{188}
\bibcite{hsien88}{189}
\bibcite{kelly93}{190}
\bibcite{kurzweil88}{191}
\bibcite{lakshm90}{192}
\bibcite{lakshm89}{193}
\bibcite{lakshm02}{194}
\bibcite{lasalle76}{195}
\bibcite{lasalle77}{196}
\bibcite{lasalle86}{197}
\bibcite{lin2595}{198}
\bibcite{lin25952}{199}
\bibcite{liu03}{200}
\bibcite{liu07}{201}
\bibcite{loria95}{202}
\bibcite{loria96}{203}
\bibcite{loria98}{204}
\bibcite{mahil82}{205}
\bibcite{mickens00}{206}
\bibcite{monaco97}{207}
\bibcite{navrol991}{208}
\bibcite{navrol992}{209}
\bibcite{nesic03}{210}
\bibcite{nicosia90}{211}
\bibcite{nino06}{212}
\bibcite{nino061}{213}
\bibcite{oliveira08}{214}
\bibcite{orosco04}{215}
\bibcite{purwin06}{216}
\bibcite{rondoni93}{217}
\bibcite{sedaghat97}{218}
\bibcite{tchuente93}{219}
\bibcite{sell67}{220}
\bibcite{simonovits85}{221}
\bibcite{vukobratovic79}{222}
\bibcite{wang12}{223}
\bibcite{yang01}{224}
\bibcite{yarza11}{225}
\@setckpt{bibliography}{
\setcounter{page}{102}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{225}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
