\relax 
\bibcite{abdullin00}{1}
\bibcite{ajz747}{2}
\bibcite{aleksandrov00}{3}
\bibcite{anan89}{4}
\bibcite{ananev014}{5}
\bibcite{ananev012}{6}
\bibcite{anan02}{7}
\newlabel{bibl}{{3.4}{78}}
\bibcite{anap80}{8}
\bibcite{andr79}{9}
\bibcite{andr84}{10}
\bibcite{andr87}{11}
\bibcite{andr15}{12}
\bibcite{andr96}{13}
\bibcite{andr971}{14}
\bibcite{andr98}{15}
\bibcite{andr98_2}{16}
\bibcite{andr99}{17}
\bibcite{andr05}{18}
\bibcite{andr124}{19}
\bibcite{andr126}{20}
\bibcite{andr0232}{21}
\bibcite{andr02}{22}
\bibcite{andr055}{23}
\bibcite{andr06}{24}
\bibcite{andr078}{25}
\bibcite{andr10}{26}
\bibcite{andr136}{27}
\bibcite{andr111}{28}
\bibcite{andr044}{29}
\bibcite{andr071}{30}
\bibcite{andr09}{31}
\bibcite{andr09_2}{32}
\bibcite{andr13}{33}
\bibcite{andr141}{34}
\bibcite{andr14vspu}{35}
\bibcite{kudash136}{36}
\bibcite{andr13_2}{37}
\bibcite{kudash145}{38}
\bibcite{kudash152}{39}
\bibcite{kudash14ek}{40}
\bibcite{andr15}{41}
\bibcite{artyomova126}{42}
\bibcite{artyomova135}{43}
\bibcite{afan03}{44}
\bibcite{balak86}{45}
\bibcite{barab10}{46}
\bibcite{barkin08}{47}
\bibcite{bellman67}{48}
\bibcite{belousov02}{49}
\bibcite{blumin032}{50}
\bibcite{blumin044}{51}
\bibcite{barab95}{52}
\bibcite{bogd1404}{53}
\bibcite{kudash071}{54}
\bibcite{bogdanovmono}{55}
\bibcite{kudash0916}{56}
\bibcite{kudash0946}{57}
\bibcite{kudash092}{58}
\bibcite{kudash1013}{59}
\bibcite{kudash1034}{60}
\bibcite{kudash119}{61}
\bibcite{borcov86}{62}
\bibcite{bromberg53}{63}
\bibcite{bromberg67}{64}
\bibcite{bulg84}{65}
\bibcite{bunich02}{66}
\bibcite{burkov88}{67}
\bibcite{burkov97}{68}
\bibcite{burkov98}{69}
\bibcite{vasil819}{70}
\bibcite{verbuk89}{71}
\bibcite{veresh75}{72}
\bibcite{vidal74}{73}
\bibcite{volterra76}{74}
\bibcite{vukobr85}{75}
\bibcite{vukobr82}{76}
\bibcite{gajshun1297}{77}
\bibcite{gajshun697}{78}
\bibcite{gajshun007}{79}
\bibcite{gajshun11}{80}
\bibcite{gajshun01}{81}
\bibcite{gelig82}{82}
\bibcite{gelig03}{83}
\bibcite{gelig04}{84}
\bibcite{gelig78}{85}
\bibcite{gelig05}{86}
\bibcite{gelig93}{87}
\bibcite{golubev05}{88}
\bibcite{kudash131}{89}
\bibcite{zobova06}{90}
\bibcite{zobova061}{91}
\bibcite{zobova09}{92}
\bibcite{ignat72}{93}
\bibcite{kalen05}{94}
\bibcite{kalman71}{95}
\bibcite{kamaeva09}{96}
\bibcite{karap83}{97}
\bibcite{karap98}{98}
\bibcite{karap98_2}{99}
\bibcite{karap78}{100}
\bibcite{karap80}{101}
\bibcite{kim96}{102}
\bibcite{kirichenova196}{103}
\bibcite{kirichenova198}{104}
\bibcite{kobr85}{105}
\bibcite{kolmanov952}{106}
\bibcite{kolmanov9511}{107}
\bibcite{kolman81}{108}
\bibcite{kolmanov965}{109}
\bibcite{kra591}{110}
\bibcite{krasovsk63}{111}
\bibcite{krasovsk664}{112}
\bibcite{krutko80}{113}
\bibcite{krutko873}{114}
\bibcite{krutko87_2}{115}
\bibcite{krutko88}{116}
\bibcite{kudash12}{117}
\bibcite{kudash0967}{118}
\bibcite{kudash122}{119}
\bibcite{kudash14}{120}
\bibcite{kudash151}{121}
\bibcite{kudash14su}{122}
\bibcite{kudashpat}{123}
\bibcite{kulak89}{124}
\bibcite{kuleshov71}{125}
\bibcite{peregudova11}{126}
\bibcite{kuznecov05}{127}
\bibcite{kunzevi08}{128}
\bibcite{kunzevi77}{129}
\bibcite{lefsec67}{130}
\bibcite{lakshm91}{131}
\bibcite{leonov02}{132}
\bibcite{lyapunov50}{133}
\bibcite{lyapunov07}{134}
\bibcite{malikov98}{135}
\bibcite{malkin66}{136}
\bibcite{markeev99}{137}
\bibcite{martynenko07}{138}
\bibcite{martynenko10}{139}
\bibcite{martynenko05}{140}
\bibcite{martynuk00}{141}
\bibcite{matrosov68}{142}
\bibcite{matrosov01}{143}
\bibcite{matuhun899}{144}
\bibcite{matuhun893}{145}
\bibcite{matuhun9311}{146}
\bibcite{matuhun961}{147}
\bibcite{matuhun01}{148}
\bibcite{matuhun048}{149}
\bibcite{matuhun09}{150}
\bibcite{matuhun10}{151}
\bibcite{matuhun88}{152}
\bibcite{medvedev78}{153}
\bibcite{gudova10}{154}
\bibcite{motorina11}{155}
\bibcite{motorina10}{156}
\bibcite{motorina101}{157}
\bibcite{pavl06}{158}
\bibcite{pavl07}{159}
\bibcite{pavl07_2}{160}
\bibcite{pahomov132}{161}
\bibcite{pereg05}{162}
\bibcite{pereg07}{163}
\bibcite{peregudova09}{164}
\bibcite{pereg09}{165}
\bibcite{peregudova092}{166}
\bibcite{pereg09_5}{167}
\bibcite{pereg06}{168}
\bibcite{peregudova07}{169}
\bibcite{pereg08}{170}
\bibcite{pereg08_3}{171}
\bibcite{pereg09_2}{172}
\bibcite{pereg11}{173}
\bibcite{peregudova13}{174}
\bibcite{peregudova14}{175}
\bibcite{pereg15_2}{176}
\bibcite{petrov79}{177}
\bibcite{pogor05}{178}
\bibcite{pol76}{179}
\bibcite{popov76}{180}
\bibcite{popov78}{181}
\bibcite{popov781}{182}
\bibcite{pjatnic873}{183}
\bibcite{pjatnic882}{184}
\bibcite{pjatnic937}{185}
\bibcite{remshin97}{186}
\bibcite{remshin98}{187}
\bibcite{rodionov00}{188}
\bibcite{rodionov0012}{189}
\bibcite{rojtenberg71}{190}
\bibcite{rumyncev70}{191}
\bibcite{rumyncev87}{192}
\bibcite{rumyncev07}{193}
\bibcite{rush80}{194}
\bibcite{samarsky73}{195}
\bibcite{samoj87}{196}
\bibcite{tad12}{197}
\bibcite{timof86}{198}
\bibcite{timof96}{199}
\bibcite{halanaj71}{200}
\bibcite{halil09}{201}
\bibcite{heil84}{202}
\bibcite{utkin74}{203}
\bibcite{filip85}{204}
\bibcite{finogenko07}{205}
\bibcite{fish00}{206}
\bibcite{form74}{207}
\bibcite{frolov88}{208}
\bibcite{frolov88_2}{209}
\bibcite{frolov88_3}{210}
\bibcite{fu_89}{211}
\bibcite{furasov74}{212}
\bibcite{halfman72}{213}
\bibcite{cipkin63}{214}
\bibcite{cipkin73}{215}
\bibcite{cipkin84}{216}
\bibcite{cheln02}{217}
\bibcite{chernou81}{218}
\bibcite{chernou89}{219}
\bibcite{chernou06}{220}
\bibcite{churil00}{221}
\bibcite{shahin98}{222}
\bibcite{shepelyavij70}{223}
\bibcite{jurevic05}{224}
\bibcite{jurevic07}{225}
\bibcite{jurkov01}{226}
\bibcite{yamp84}{227}
\bibcite{luka05}{228}
\bibcite{luka88}{229}
\bibcite{luka00}{230}
\bibcite{alonge03}{231}
\bibcite{araki71}{232}
\bibcite{artstein2576}{233}
\bibcite{artstein76}{234}
\bibcite{artstein77}{235}
\bibcite{basson97}{236}
\bibcite{balafoutis}{237}
\bibcite{barricelli}{238}
\bibcite{berghuis91}{239}
\bibcite{berghuis93_1}{240}
\bibcite{berghuis93_2}{241}
\bibcite{brogliato95}{242}
\bibcite{burkov95}{243}
\bibcite{burkov09}{244}
\bibcite{calugi02}{245}
\bibcite{choi04}{246}
\bibcite{choi07}{247}
\bibcite{corradini02}{248}
\bibcite{damoto01}{249}
\bibcite{dash88}{250}
\bibcite{dixon04}{251}
\bibcite{nunes08}{252}
\bibcite{elaydi04}{253}
\bibcite{elaydi89}{254}
\bibcite{fraser57}{255}
\bibcite{geijtenbeek13}{256}
\bibcite{hahn59}{257}
\bibcite{hsien88}{258}
\bibcite{kelly93}{259}
\bibcite{kurzweil88}{260}
\bibcite{lakshm90}{261}
\bibcite{lakshm89}{262}
\bibcite{lakshm02}{263}
\bibcite{lasalle76}{264}
\bibcite{lasalle77}{265}
\bibcite{lasalle86}{266}
\bibcite{lin2595}{267}
\bibcite{lin25952}{268}
\bibcite{lindtner88}{269}
\bibcite{liu03}{270}
\bibcite{liu07}{271}
\bibcite{loria95}{272}
\bibcite{loria96}{273}
\bibcite{loria98}{274}
\bibcite{loria13}{275}
\bibcite{mahil82}{276}
\bibcite{mickens00}{277}
\bibcite{moberg07}{278}
\bibcite{monaco97}{279}
\bibcite{natvani01}{280}
\bibcite{navrol991}{281}
\bibcite{navrol992}{282}
\bibcite{nesic03}{283}
\bibcite{nicosia90}{284}
\bibcite{nino06}{285}
\bibcite{nino061}{286}
\bibcite{nunes08}{287}
\bibcite{oliveira08}{288}
\bibcite{orosco04}{289}
\bibcite{palli08}{290}
\bibcite{purwin06}{291}
\bibcite{rondoni93}{292}
\bibcite{sedaghat97}{293}
\bibcite{tchuente93}{294}
\bibcite{sell67}{295}
\bibcite{simonovits85}{296}
\bibcite{tomei91}{297}
\bibcite{vukobratovic79}{298}
\bibcite{vukob85}{299}
\bibcite{vukob89}{300}
\bibcite{wang12}{301}
\bibcite{yang01}{302}
\bibcite{yarza11}{303}
\bibcite{zhu07}{304}
\@setckpt{bibliography}{
\setcounter{page}{123}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{304}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
