\relax 
\bibcite{aleksandrov00}{1}
\bibcite{anan89}{2}
\bibcite{ananev012}{3}
\bibcite{ananev014}{4}
\bibcite{anan02}{5}
\bibcite{andr79}{6}
\bibcite{andr84}{7}
\newlabel{bibl}{{3.4}{78}}
\bibcite{andr87}{8}
\bibcite{andr96}{9}
\bibcite{andr05}{10}
\bibcite{andr09}{11}
\bibcite{andr124}{12}
\bibcite{andr126}{13}
\bibcite{andr13_2}{14}
\bibcite{andr0232}{15}
\bibcite{andr044}{16}
\bibcite{andr111}{17}
\bibcite{andr071}{18}
\bibcite{andr09_2}{19}
\bibcite{kudash152}{20}
\bibcite{kudash14ek}{21}
\bibcite{andr16_0}{22}
\bibcite{andr16}{23}
\bibcite{andr13}{24}
\bibcite{andr99}{25}
\bibcite{andr055}{26}
\bibcite{andr06}{27}
\bibcite{andr14vspu}{28}
\bibcite{andr141}{29}
\bibcite{andr15}{30}
\bibcite{andr15}{31}
\bibcite{andr02}{32}
\bibcite{andr078}{33}
\bibcite{andr98}{34}
\bibcite{andr98_2}{35}
\bibcite{artyomova126}{36}
\bibcite{artyomova135}{37}
\bibcite{afan03}{38}
\bibcite{balak86}{39}
\bibcite{belousov02}{40}
\bibcite{borcov86}{41}
\bibcite{bulg84}{42}
\bibcite{burkov98}{43}
\bibcite{burkov88}{44}
\bibcite{burkov97}{45}
\bibcite{vasil819}{46}
\bibcite{verbuk89}{47}
\bibcite{veresh75}{48}
\bibcite{golubev05}{49}
\bibcite{kudash131}{50}
\bibcite{ignat72}{51}
\bibcite{karap98}{52}
\bibcite{karap98_2}{53}
\bibcite{karap83}{54}
\bibcite{kobr85}{55}
\bibcite{kolmanov965}{56}
\bibcite{kra591}{57}
\bibcite{krasovsk63}{58}
\bibcite{krasovsk664}{59}
\bibcite{krutko87_2}{60}
\bibcite{krutko88}{61}
\bibcite{krutko873}{62}
\bibcite{krutko80}{63}
\bibcite{kulak89}{64}
\bibcite{kuleshov71}{65}
\bibcite{lyapunov07}{66}
\bibcite{makarov15}{67}
\bibcite{makarov16}{68}
\bibcite{malikov98}{69}
\bibcite{malkin66}{70}
\bibcite{markeev99}{71}
\bibcite{matrosov01}{72}
\bibcite{matuhun893}{73}
\bibcite{matuhun961}{74}
\bibcite{matuhun01}{75}
\bibcite{matuhun09}{76}
\bibcite{matuhun10}{77}
\bibcite{matuhun899}{78}
\bibcite{matuhun048}{79}
\bibcite{medvedev78}{80}
\bibcite{pavl06}{81}
\bibcite{pavl07}{82}
\bibcite{pavl07_2}{83}
\bibcite{pereg06}{84}
\bibcite{pereg07}{85}
\bibcite{peregudova07}{86}
\bibcite{pereg08}{87}
\bibcite{pereg08_3}{88}
\bibcite{peregudova09}{89}
\bibcite{pereg09_5}{90}
\bibcite{peregudova092}{91}
\bibcite{pereg09}{92}
\bibcite{pereg11}{93}
\bibcite{peregudova14}{94}
\bibcite{pereg15_2}{95}
\bibcite{peregudova16}{96}
\bibcite{peregudova16_2}{97}
\bibcite{peregudova13}{98}
\bibcite{petrov79}{99}
\bibcite{pogor05}{100}
\bibcite{pol76}{101}
\bibcite{popov781}{102}
\bibcite{popov78}{103}
\bibcite{popov76}{104}
\bibcite{pjatnic873}{105}
\bibcite{pjatnic882}{106}
\bibcite{pjatnic937}{107}
\bibcite{remshin97}{108}
\bibcite{remshin98}{109}
\bibcite{rumyncev07}{110}
\bibcite{rumyncev87}{111}
\bibcite{rush80}{112}
\bibcite{tad12}{113}
\bibcite{timof86}{114}
\bibcite{timof96}{115}
\bibcite{halil09}{116}
\bibcite{heil84}{117}
\bibcite{filip85}{118}
\bibcite{finogenko07}{119}
\bibcite{form74}{120}
\bibcite{frolov88}{121}
\bibcite{frolov88_2}{122}
\bibcite{frolov88_3}{123}
\bibcite{fu_89}{124}
\bibcite{chernou81}{125}
\bibcite{chernou06}{126}
\bibcite{chernou89}{127}
\bibcite{shahin98}{128}
\bibcite{jurevic05}{129}
\bibcite{luka88}{130}
\bibcite{luka00}{131}
\bibcite{luka05}{132}
\bibcite{alonge03}{133}
\bibcite{andreev16}{134}
\bibcite{araki71}{135}
\bibcite{balafoutis}{136}
\bibcite{berghuis91}{137}
\bibcite{berghuis93_2}{138}
\bibcite{berghuis93_1}{139}
\bibcite{brogliato95}{140}
\bibcite{burkov95}{141}
\bibcite{burkov09}{142}
\bibcite{calugi02}{143}
\bibcite{dixon04}{144}
\bibcite{kelly93}{145}
\bibcite{lindtner88}{146}
\bibcite{loria96}{147}
\bibcite{loria98}{148}
\bibcite{loria13}{149}
\bibcite{loria95}{150}
\bibcite{mahil82}{151}
\bibcite{moberg07}{152}
\bibcite{natvani01}{153}
\bibcite{navrol992}{154}
\bibcite{nicosia90}{155}
\bibcite{nunes08}{156}
\bibcite{sell67}{157}
\bibcite{tomei91}{158}
\bibcite{vukobratovic79}{159}
\bibcite{vukob85}{160}
\bibcite{vukob89}{161}
\bibcite{yarza11}{162}
\@setckpt{bibliography}{
\setcounter{page}{103}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{162}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
