\relax 
\bibcite{abdullin00}{1}
\bibcite{ajz747}{2}
\bibcite{aleksandrov00}{3}
\bibcite{ananev014}{4}
\bibcite{ananev012}{5}
\bibcite{anap80}{6}
\bibcite{andr15}{7}
\newlabel{bibl}{{3.5}{69}}
\bibcite{andr971}{8}
\bibcite{andr124}{9}
\bibcite{andr126}{10}
\bibcite{andr0232}{11}
\bibcite{andr055}{12}
\bibcite{andr078}{13}
\bibcite{andr136}{14}
\bibcite{andr111}{15}
\bibcite{andr044}{16}
\bibcite{andr071}{17}
\bibcite{andr141}{18}
\bibcite{andr14vspu}{19}
\bibcite{kudash136}{20}
\bibcite{kudash145}{21}
\bibcite{kudash152}{22}
\bibcite{kudash14ek}{23}
\bibcite{artyomova126}{24}
\bibcite{artyomova135}{25}
\bibcite{afan89}{26}
\bibcite{barab10}{27}
\bibcite{barkin08}{28}
\bibcite{bellman67}{29}
\bibcite{belousov02}{30}
\bibcite{blumin032}{31}
\bibcite{blumin044}{32}
\bibcite{barab95}{33}
\bibcite{bogd1404}{34}
\bibcite{kudash071}{35}
\bibcite{bogdanovmono}{36}
\bibcite{kudash0916}{37}
\bibcite{kudash0946}{38}
\bibcite{kudash092}{39}
\bibcite{kudash1013}{40}
\bibcite{kudash1034}{41}
\bibcite{kudash119}{42}
\bibcite{borcov86}{43}
\bibcite{bromberg53}{44}
\bibcite{bromberg67}{45}
\bibcite{bulg84}{46}
\bibcite{bunich02}{47}
\bibcite{burkov98}{48}
\bibcite{vasil819}{49}
\bibcite{vidal74}{50}
\bibcite{volterra76}{51}
\bibcite{vukobr85}{52}
\bibcite{vukobr82}{53}
\bibcite{gajshun1297}{54}
\bibcite{gajshun697}{55}
\bibcite{gajshun007}{56}
\bibcite{gajshun11}{57}
\bibcite{gajshun01}{58}
\bibcite{gelig82}{59}
\bibcite{gelig03}{60}
\bibcite{gelig04}{61}
\bibcite{gelig78}{62}
\bibcite{gelig05}{63}
\bibcite{gelig93}{64}
\bibcite{golubev05}{65}
\bibcite{kudash131}{66}
\bibcite{zobova06}{67}
\bibcite{zobova061}{68}
\bibcite{zobova09}{69}
\bibcite{kalen05}{70}
\bibcite{kalman71}{71}
\bibcite{kamaeva09}{72}
\bibcite{karap98}{73}
\bibcite{karap78}{74}
\bibcite{karap80}{75}
\bibcite{kirichenova196}{76}
\bibcite{kirichenova198}{77}
\bibcite{kolmanov952}{78}
\bibcite{kolmanov9511}{79}
\bibcite{kolmanov965}{80}
\bibcite{krasovsk664}{81}
\bibcite{krutko873}{82}
\bibcite{kudash12}{83}
\bibcite{kudash0967}{84}
\bibcite{kudash122}{85}
\bibcite{kudash151}{86}
\bibcite{kudash14su}{87}
\bibcite{kudashpat}{88}
\bibcite{kuleshov71}{89}
\bibcite{peregudova11}{90}
\bibcite{kuznecov05}{91}
\bibcite{kunzevi08}{92}
\bibcite{kunzevi77}{93}
\bibcite{lefsec67}{94}
\bibcite{lakshm91}{95}
\bibcite{leonov02}{96}
\bibcite{lyapunov50}{97}
\bibcite{malikov98}{98}
\bibcite{malkin66}{99}
\bibcite{markeev99}{100}
\bibcite{martynenko07}{101}
\bibcite{martynenko10}{102}
\bibcite{martynenko05}{103}
\bibcite{martynuk00}{104}
\bibcite{matrosov68}{105}
\bibcite{matrosov01}{106}
\bibcite{matuhun899}{107}
\bibcite{matuhun893}{108}
\bibcite{matuhun9311}{109}
\bibcite{matuhun961}{110}
\bibcite{matuhun01}{111}
\bibcite{matuhun048}{112}
\bibcite{matuhun09}{113}
\bibcite{matuhun10}{114}
\bibcite{matuhun88}{115}
\bibcite{medvedev78}{116}
\bibcite{gudova10}{117}
\bibcite{motorina11}{118}
\bibcite{motorina10}{119}
\bibcite{motorina101}{120}
\bibcite{pahomov132}{121}
\bibcite{peregudova09}{122}
\bibcite{peregudova092}{123}
\bibcite{peregudova07}{124}
\bibcite{peregudova13}{125}
\bibcite{petrov79}{126}
\bibcite{popov78}{127}
\bibcite{popov781}{128}
\bibcite{pjatnic873}{129}
\bibcite{pjatnic882}{130}
\bibcite{pjatnic937}{131}
\bibcite{remshin97}{132}
\bibcite{remshin98}{133}
\bibcite{rodionov00}{134}
\bibcite{rodionov0012}{135}
\bibcite{rojtenberg71}{136}
\bibcite{rumyncev87}{137}
\bibcite{samarsky73}{138}
\bibcite{samoj87}{139}
\bibcite{timof96}{140}
\bibcite{halanaj71}{141}
\bibcite{halil09}{142}
\bibcite{utkin74}{143}
\bibcite{filip85}{144}
\bibcite{finogenko07}{145}
\bibcite{fish00}{146}
\bibcite{furasov74}{147}
\bibcite{halfman72}{148}
\bibcite{cipkin63}{149}
\bibcite{cipkin73}{150}
\bibcite{cipkin84}{151}
\bibcite{chernou06}{152}
\bibcite{chernou89}{153}
\bibcite{churil00}{154}
\bibcite{shepelyavij70}{155}
\bibcite{jurevic05}{156}
\bibcite{jurevic07}{157}
\bibcite{jurkov01}{158}
\bibcite{alonge03}{159}
\bibcite{araki71}{160}
\bibcite{artstein2576}{161}
\bibcite{artstein76}{162}
\bibcite{artstein77}{163}
\bibcite{basson97}{164}
\bibcite{balafoutis}{165}
\bibcite{barricelli}{166}
\bibcite{berghuis91}{167}
\bibcite{berghuis93_1}{168}
\bibcite{berghuis93_2}{169}
\bibcite{burkov95}{170}
\bibcite{calugi02}{171}
\bibcite{choi04}{172}
\bibcite{choi07}{173}
\bibcite{corradini02}{174}
\bibcite{damoto01}{175}
\bibcite{dash88}{176}
\bibcite{dixon04}{177}
\bibcite{nunes08}{178}
\bibcite{elaydi04}{179}
\bibcite{elaydi89}{180}
\bibcite{fraser57}{181}
\bibcite{geijtenbeek13}{182}
\bibcite{hahn59}{183}
\bibcite{hsien88}{184}
\bibcite{kelly93}{185}
\bibcite{kurzweil88}{186}
\bibcite{lakshm90}{187}
\bibcite{lakshm89}{188}
\bibcite{lakshm02}{189}
\bibcite{lasalle76}{190}
\bibcite{lasalle77}{191}
\bibcite{lasalle86}{192}
\bibcite{lin2595}{193}
\bibcite{lin25952}{194}
\bibcite{liu03}{195}
\bibcite{liu07}{196}
\bibcite{loria95}{197}
\bibcite{loria96}{198}
\bibcite{loria98}{199}
\bibcite{mahil82}{200}
\bibcite{mickens00}{201}
\bibcite{monaco97}{202}
\bibcite{navrol991}{203}
\bibcite{navrol992}{204}
\bibcite{nesic03}{205}
\bibcite{nicosia90}{206}
\bibcite{nino06}{207}
\bibcite{nino061}{208}
\bibcite{oliveira08}{209}
\bibcite{orosco04}{210}
\bibcite{purwin06}{211}
\bibcite{rondoni93}{212}
\bibcite{sedaghat97}{213}
\bibcite{tchuente93}{214}
\bibcite{sell67}{215}
\bibcite{simonovits85}{216}
\bibcite{vukobratovic79}{217}
\bibcite{wang12}{218}
\bibcite{yang01}{219}
\bibcite{yarza11}{220}
\@setckpt{bibliography}{
\setcounter{page}{102}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{220}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
