\relax 
\citation{andr971,andr124,andr055}
\citation{bogd1404,bogdanovmono,bromberg67,kunzevi77,martynuk00,lakshm02,lasalle76,lasalle77,yang01}
\citation{andr126,andr078,andr111,andr044,andr14vspu,vukobr82,matuhun01,peregudova09,peregudova092,peregudova07,peregudova13,pjatnic873,pjatnic882,pjatnic937,finogenko07,jurkov01}
\newlabel{postfix}{{3.5}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\citation{kudash071,kudash0946,kudash1013,kudash1034,kudash119,kudash12,kudash0967,kudash122,kudash14ek,kudash14su}
\citation{andr136,kudash136,kudash145,artyomova135,kudash0916,kudash092,kudash131,kudash151,kudash152}
\citation{kudashpat}
\@setckpt{postfix}{
\setcounter{page}{68}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
