\relax 
\citation{nicosia90,berghuis91,kelly93,berghuis93_1,berghuis93_2}
\citation{loria95,loria96}
\citation{burkov95,burkov98}
\citation{nicosia90,berghuis91}
\citation{burkov95,burkov98}
\citation{loria98}
\citation{calugi02}
\citation{alonge03}
\citation{calugi02,alonge03}
\citation{dixon04}
\citation{nunes08}
\citation{burkov98}
\citation{yarza11}
\citation{yarza11}
\citation{loria98}
\citation{nicosia90}
\citation{loria98}
\newlabel{prefix}{{}{4}}
\citation{vukobratovic79}
\citation{mahil82}
\citation{halfman72}
\citation{belousov02}
\citation{balafoutis}
\citation{barricelli}
\citation{fraser57}
\citation{geijtenbeek13}
\citation{wang12}
\@setckpt{prefix}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{0}
}
