\relax 
\citation{ananev014,afan89,kudash0916,kalman71,krasovsk664,rojtenberg71,jurevic07}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }~\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }~\IeC {\cyro }~\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }~\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{16}}
\newlabel{p11}{{1.1}{16}}
\newlabel{eq:step_svobody}{{1.1}{16}}
\citation{jurevic07}
\newlabel{eq:step_svobody_upr}{{1.2}{19}}
\citation{bromberg53,bromberg67,bunich02,kunzevi77,furasov74}
\citation{bromberg53,bromberg67}
\newlabel{eq:step_svobody_diskr}{{1.3}{20}}
\newlabel{eq:step_svobody_diskr_upr}{{1.4}{21}}
\newlabel{def:prog_process}{{1.1}{21}}
\newlabel{eq:pozic_upr}{{1.5}{23}}
\newlabel{def:upr_prog_process}{{1.2}{24}}
\newlabel{eq:step_svobody_diskr_otklon}{{1.6}{24}}
\newlabel{eq:step_svobody_otklon_usl}{{1.7}{24}}
\citation{ananev014,afan89}
\citation{andr14vspu}
\newlabel{eq:step_svobody_diskr_otklon_pogr}{{1.8}{25}}
\newlabel{def:stabilliz_upr}{{1.3}{25}}
\citation{andr15,bellman67,kirichenova198,lakshm91,malikov98,martynuk00,furasov74,cipkin63,cipkin73,cipkin84,artstein76,choi04,choi07,elaydi04,elaydi89,lasalle77,lasalle86,liu03}
\citation{vasil819,malikov98,matrosov68,matrosov01,peregudova09}
\@setckpt{chapter_1/paragraph_1/1_1}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{3}
}
