\section{Теоремы об устойчивости функционально-дифференциальных уравнений с запаздыванием} \label{p11}

	
	Для представления некоторых используемых теорем дадим следующие построения и определения из работ [].

	Пусть $R^p$ --- линейное действительное пространство $p$ --- векторов $x$ с нормой $|x|,  R$ 
	--- действительная ось, $h>0$ --- заданное действительное число, $C$ --- банахово пространство
	непрерывных функций $\varphi:[-h,0] \rightarrow R^p$ с нормой $\|\varphi\|=sup(|\varphi(s)|,-h \le s \le 0). C_H = \{\varphi \in C : \| \varphi \| < H > 0\}$
	
	Рассматривается функционально-дифференциальное
	уравнение запаздывающего типа
	\begin{equation}
	\dot x(t) = f(t,x_t), \label{1.1'}
	\end{equation}
	где $f: R \times C_{H}\to R^p$ --- некоторое непрерывное отображение,
	удовлетворяющее  нижеследующим предположениям, в которых для $\alpha \in R$ и $\varphi \in C_H$ функций $x = x(t, \alpha, \varphi)$ обозначает решение этого уравнения удовлетворяющее начальному условию $x_{\alpha} (\alpha, \varphi) = \varphi,$ $(x_{t} (\alpha, \varphi) = x (t + s, \alpha, \varphi), -h \le s \le 0)$.
	
	Полагается, что для каждого  числа $r,$ $0<r<H,$ существует число $m_r$ такое, что выполняется неравенство
		\begin{equation}\label{1.2'}
		\left| f(t, \varphi) \right|\le m_r, \forall \varphi \in \bar{C_r} = {\varphi \in C: \| \varphi \| \le r < H}.
		\end{equation}
	
	Пусть $\{r_n\}$ ---
	последовательность чисел такая, что $r_1<r_2<\cdots <r_n<\cdots, $
	$r_n\to H$ при $n\to \infty .$ Для каждой $r_i$ определяется
	множество $K_i\subset C$ функций $\varphi \in C,$ таких, что
	для $s, s_1,s_2 \in [-h,0]$  $$|\varphi (s)|\le r_i, \qquad
	|\varphi (s_2)-\varphi (s_1)|\le m_{r_i} |s_2-s_1|.$$
	
	Множество $K_i$ является компактным, вводим $\Gamma =\bigcup\limits_{i=1}^{\infty } {K_i}.$
	
	Пусть $F$ --- множество всех непрерывных функций $f,$
	определенных на $R \times \Gamma,$ со значениями в $R^p.$
	Через $f^{\tau }$ принимается сдвиг функции $f,$ $f^{\tau }(t,\varphi )=f(\tau +t,\varphi ).$
	Для $f\in F$ семейство сдвигов $F_0=\{f^{\tau }:\tau\in
	R\}$ будет являтся подмножеством $F.$
	
	Вводится определение сходимости в $F$ как равномерной на каждом компакте
	$K'\subset R\times \Gamma $ : последовательность
	$\{f_n\in F\}$ сходится к $f\in F,$ если $\forall K'\subset
	R\times\Gamma $ и $\forall \varepsilon >0$ выполняется $|f_n(t,\varphi
	)-f(t,\varphi )|<\varepsilon,$ при $n>N=N(\varepsilon )$ и
	$(t,\varphi )\in K'.$
	
	Эта сходимость метризуема, для всех $n$ для двух функций $f_1,$
	$f_2\in F$ вводится полунорма ${\|\cdot \|}_n$ и соответствующая
	псевдометрика $\rho _n$  $${\| f\|
	}_n=\sup{\{|f(t,\varphi )|, \forall (t,\varphi )\in {K'}_n\} },$$
	$$\rho _n(f_1,f_2)=\frac{{\| f_2-f_1\| }_n}{1+{\| f_2-f_1\|
		}_n},$$ \noindent где ${K'}_n=[0,n]\times K_n,$ $n=1,2,\ldots $
	($K_n$ определено выше).
	
	Расстояние между функциями $f_1, f_2\in F$ задается в виде
	$$\rho (f_1,f_2)=\sum_{n=1}^{\infty }{2^{-n}\rho _n(f_1,f_2)}.
	\label{1.3'}$$
	
	При этом будут выполнены все аксиомы
	метрического пространства. И пространство
	$F$ будет полным по отношению к введенной метрике.
	
	Полагается,  что правая  часть   (\ref{1.1'})   удовлетворяет   также
	следующему предположению.
	
	Для любого $K\subset C_H$ ($K$ - компакт)
		функция $f=f(t,\varphi )$ равномерно непрерывна по
		$(t, \varphi )\in R\times K,$ т.е. $\forall K\subset C_H$ и для произвольного малого $\varepsilon
		>0$ найдется $\delta =\delta (\varepsilon ,K)>0,$ такое, что для
		любых $(t,\varphi)\in R\times K,$ $(t_1,\varphi _1),
		(t_2,\varphi _2)\in R\times K: |t_2-t_1|<\delta,$ $\varphi _1,
		\varphi _2\in K:\|\varphi _2-\varphi _1\|<\delta,$ выполняются
		неравенства
		\begin{equation}
		|f(t_2,\varphi _2)-f(t_1,\varphi
		_1)|<\varepsilon. \label{1.4'}
		\end{equation}
	
	Доказывается, что при выполнении предположений 1.1 и 1.2
		семейство сдвигов $\{f^{\tau }:\tau\in R\}$
		предкомпактно в $F.$
	
	Вводится определение. Функция $f^*:R\times\Gamma \to R^p$ называется предельной
		к $f,$ если существует  последовательность ${t_n}$
		такая,  что ${f^{(n)}(t,\varphi )=f(t_n+t,\varphi )}$ сходится к
		$f^*(t,\varphi )$ при $t \to \infty$ в $F.$ Замыкание семейства $\{f^{\tau }:\tau \in
		R\}$ в $F$ называется оболочкой $S^+(f).$ Уравнение
		\begin{equation}
		\dot x(t)=f^*(t,x_t) \label{1.5'}
		\end{equation}
		называется предельным к (\ref{1.1'}).
	При  условиях (\ref{1.2'}) и (\ref{1.4'})
	уравнение  (\ref{1.1'}) является предкомпактным. []
	
	Полагается также, что для любого компактного множества $K\subset C_H$
		функция $f=f(t,\varphi )$ удовлетворяет условию Липшица т.е, $\forall K\subset C_H$ существует $L=L(K),$ такое, что  для любых
		$t\in R;$ $\varphi _1, \varphi _2\in K$ будет выполнено неравенство
		\begin{equation}
		|f(t,\varphi _2)-f(t,\varphi _1)|\le L\|\varphi _2-\varphi _1\|.
		\label{1.6}
		\end{equation}
	
	При выполнении условия (\ref{1.6}), каждая
	предельная функция $f^*(t,\varphi )$ также будет удовлетворять
	аналогичному условию Липшица относительно компакта
	$K\subset\Gamma.$
	
	Вследствие этого, решения
	уравнения (\ref{1.1'}) при начальном условии $(\alpha,\varphi )\in R 
	\times C_H$ и уравнения (\ref{1.5'}) для $(\alpha,\varphi )\in R
	\times\Gamma $ будут единственными.

	
	Имеет место следующее свойство положительного предельного множества $\omega^{+} (\alpha, \varphi)$ решения уравнения (1.2) $x = x(t, \alpha, \varphi).$
	
	\begin{theorem}\label{t-1.2}  [] Пусть  решение  (\ref{1.1'}) $x=x(t,\alpha ,\varphi )$
		ограничено, $|x(t,\alpha ,\varphi)|\le r<H$ для всех $t\ge \alpha
		-h.$ Тогда множество $\omega ^+(\alpha ,\varphi )$
		квазиинвариантно по отношению к семейству предельных уравнений
		$\{\dot x=f^*(t,x_t)\},$ а именно,  для  каждой точки $\psi\in\omega
		^+(\alpha ,\varphi )$ существует предельное уравнение $\dot
		x=f^*(t,x_t),$ такое, что точки его решения
		$y(t,0,\psi )$ в пространстве $C$ содержатся в $\omega^+(\alpha,\varphi ),$
		$\{ y_t(0,\psi ), t\in R\}\subset\omega ^+(\alpha ,\varphi ).$
	\end{theorem}
	
	Прямой метод Ляпунова в исследовании устойчивости функ\-ци\-о\-наль\-но-диф\-фе\-рен\-ци\-аль\-ных
	уравнений основан на применении функционалов и функций Ляпунова \cite{}.
	
	Пусть $V:R^+\times C_H\to R$ есть непрерывный функционал Ляпунова и
	$x=x(t,\alpha ,\varphi )$ ---
	решение уравнения (\ref{1.1'}). Функция $V(t)=V(t,x_t(\alpha
	,\varphi ))$ представляет собой непрерывную функцию времени
	$t\ge\alpha.$
	
	Вводятся следующие
	определения, в основе которых лежит использование непрерывных,
	строго возрастающих функций
	$a:R^+\to R^+,$ $a(0)=0$ (функций класса $\cal K$).
	
	Функционал $V(t,\varphi )$ называется
		оп\-ре\-де\-лен\-но-по\-ло\-жи\-тель\-ным по $|\varphi(0)|$ , если $V(t,0)\equiv 0$ и для некоторого $H_1,$
		$0<H_1<H,$ существует функция $a\in {\cal K},$ такая, что для
		любых $(t,\varphi) \in R^+\times C_{H_1}$ выполнено неравенство $$
		V(t,\varphi )\ge a(|\varphi (0)|)\quad. $$
	
	Функционал $V=V(t,\varphi )$ допускает бесконечно
		малый высший предел по $\Vert \varphi \Vert,$ если для некоторого
		$H_1,$ $0<H_1<H,$ существует функция $a\in {\cal K},$ такая, что
		для всех  $(t,\varphi) \in R^+\times C_{H_1}$ выполнено
		неравенство $$ |V(t,\varphi )|\le a(\|\varphi\| ). $$
	
	Верхней правосторонней производной от $V$ вдоль решения $x(t,\alpha,\varphi )$
	называется значение []
	\begin{equation}\label{der42}
	\dot V^+(t,x_t(\alpha,\varphi ))=\lim\limits_{\Delta t\to
		0^+}\sup\frac1{\Delta t}\left[ V(t+\Delta t,x_{t+\Delta t}(\alpha
	,\varphi ))-V(t,x_t(\alpha,\varphi ))\right].
	\end{equation}
	
	Для функционала, имеющего инвариантную производную $\partial V_{\varphi} (t, \varphi)$ удобно следующее вычисление производной: []
	
	\begin{equation}\label{1.3}
	\dot V(t,\varphi)=\frac{\partial V}{\partial t}(t,\varphi)+
	\left( \sum\limits_{i=1}^p\frac{\partial V}{\partial
		x_i}(t,\varphi )\cdot f_i(t,\varphi )\right) +\partial
	V_{\varphi}(t,\varphi ).
	\end{equation}

Допустим, что производная $\dot V(t,\varphi )$ оценивается неравенством
\begin{equation}
\dot V(t,\varphi )\le -W(t,\varphi )\le 0, \label{3.3'}
\end{equation}
где функционал $W=W(t,\varphi )$ ограничен, равномерно непрерывен
на каждом множестве $R \times K,$ т.е. для каждого компактного
множества $K\subset C_H$ и любого $\varepsilon >0$ найдутся
$m=m(K)$ и $\delta =\delta (\varepsilon ,K)>0,$ такие, что имеют
место неравенства
\begin{equation}
W(t,\varphi )\le m,\ \ \ \ \ |W(t_2,\varphi _2)-W(t_1,\varphi
_1)|\le\varepsilon \label{3.4'}
\end{equation}
для всех $(t,\varphi )\in R \times K$; $(t_1,\varphi _1),$
$(t_2,\varphi _2)\in R \times K : |t_2-t_1|\le \delta,$
$\|\varphi _2-\varphi _1\|\le\delta.$
Как и в случае $f,$ при этих  условиях семейство сдвигов $\{
W^{\tau }(t,\varphi )=W(t+\tau ,\varphi ), \tau\in R\}$
предкомпактно в некотором пространстве непрерывных функций
$F_{W}=\{ W : R\times\Gamma\to R\}$  с метризуемой компактно
открытой топологией.

Вводятся также следующие определения.

Функция $W^*\subset F_W$ есть предельная к $W,$  если
	существует $t_n\to +\infty, $  такая,  что  последовательность $\{
	W_n(t,\varphi )=W(t_n+t,\varphi )\}$ сходится к $W^*$  в $F_{W}.$

Будем говорить, что решение $x(t), \alpha - h < t < \beta, \alpha < \beta$
	$u : (\alpha ,\beta )\to C_{H}$ $(u : R\to C_{H})$ содержится во
	множестве $\{ \varphi\in C_{H} : W(t,\varphi )=0 \},$ если
	тождество $W(t, x_t)\equiv 0$ выполняется для всех $t\in (\alpha
	,\beta )$.

Функции $f^* \in F$ и $W^*\in F_W$ образуют
	предельную пару $(f^*,W^*),$ если они являются предельными  к $f$ и
	$W$ для  одной  и  той  же  последовательности $t_n\to +\infty .$

В [] доказаны следующие, используемые в диссертации теоремы.

\begin{theorem}\label{t-1.3} Предположим, что:
	
	1) 
	существует непрерывный функционал $V : R \times C_H\to R,$  ограниченный
	снизу на каждом компакте $K\subset C_H,$ $V(t,\varphi )\ge m(K)$
	для всех $(t,\varphi )\in R \times K,$ и такой, что $\dot
	V(t,\varphi )\le -W(t,\varphi )\le 0$  для  всех $(t,\varphi )\in R
	\times C_H;$
	
	2) решение $x=x(t,\alpha ,\varphi )$ уравнения (\ref{1.1'})  ограничено,
	$|x(t,\alpha ,\varphi )|\le H_1<H$
	для всех $t\ge\alpha -h.$
	
	Тогда для каждой  предельной
	точки $\psi\in\omega ^+(\alpha ,\varphi )$  существуют  предельная
	пара  $(f^*, W^*)$ и решение $y=y(t),$ $y_0=\psi, $ уравнения $\dot x=f^*(t,x_t),$  такие,  что
	$ y_t\in \omega ^+(\alpha ,\varphi )$ и
	$y_t \in \{ W^*(t,\varphi )=0 \}$
		для всех  $t\in R.$
\end{theorem}
	
Для задачи об асимптотической устойчивости нулевого решения уравнения (\ref{1.1'}), в предположении $f(t,0)\equiv 0.$ фундаментальное значение имеет следующий  результат о равномерной асимптотической устойчивости.
	
	\begin{theorem}\label{t-4.5} Предположим, что:
		
		1) существует функционал $V: R \times C_{H_1}\to $ $(0<H_1<H),$
		такой,  что $V(t,0)=0,$ $a_1(|\varphi (0)|)\le V(t,\varphi )\le a_2(\|\varphi \| ),$
		$\dot V^+(t,\varphi )\le -W(t,\varphi )\le 0$ для всех
		$(t,\varphi )\in R \times C_{H_1};$
		
		2) для  каждой  предельной пары $(g,U)$  множество $\{ U(t,\varphi )=0\}$  не
		содержит решения уравнения $\dot x(t)=g(t,x_t),$  кроме нулевого.
		
		
		Тогда решение (\ref{1.1'})  $x=0$ равномерно асимптотически устойчиво.
	\end{theorem}
	
	Для задачи об устойчивости невозмущенного движения уравнения (\ref{1.1'}) относительно части переменных $x_1, x_2, ... , x_m (m > 0, m \le p)$ переобозначим переменные $y_i = x_i (i = 1...m)$, $z_j = x_{m+j} (j = 1...r = p - m).$ Соответственно, $x^{'} = (x_1, ... , x_m, x_{m+1}, ..., x_p) = (y^{'}, z^{'}), y \in R^m$ есть вектор p --- мерного действительного пространства с некоторой нормой $|y|, z \in R^{p-m}$ есть вектор $(p-m)$ --- мерного действительного пространства с некоторой нормой $|z|$, при этом норму $|x|$ определим равенством $|x| = |y| + |z|.$ Через $C^y$ обозначим банахово пространство непрерывных функций $\psi : [-h, 0] \to R^m$ с нормой $\| \psi \| = sup(| \psi(s) |, -h \le s \le 0),$ пространство $C = C^y \times C^z,$ для $\varphi \in C$ имеем $\varphi^{'} = (\psi^{'}, \theta^{'})$ и $\| \varphi \| = \| \psi \| + \| \theta \|.$ Правая часть уравнения (\ref{1.1'}), вектор-функция $f = f(t, \varphi)$ может быть записана в виде $f = (f^1, f^2)$, а само уравнение можно представить в виде 
	
	\begin{equation}
	\dot y(t) = f^1(t, y_t, z_t), \dot z(t) = f^2(t, y_t, z_t).
	\end{equation}
	
	Полагается, что функция $f^1(t, \varphi)$ ограничена в области $R^+ \times \bar{C_r^y} \times C^z; $ для каждого $r, 0 < r < H,$ существует число $m = m(r) > 0,$ такое, что для всех $(t, \psi, \theta) \in R^+ \times \bar{C_r^y} \times C^z \times \bar{C_r^y} = {\psi \in C^y : \| t \| \le r}$ выполняется неравенство $| f(t, \psi, \varphi) |\le m .$

Ограниченность решения (\ref{1.1'}) уравнения позволяет применить для выявления устойчивости относительно части переменных свойство квазиинвариантности его положительного предельного множества, определяемое построением предельных уравнений.[]
	
	Пусть ${r^{(j)}_1}$ есть последовательность чисел, таких, что $r^{(1)}_1 < r^{(2)}_1 < ... < r^{(j)}_1 < ..., r^{(j)}_1 \to H $ при $j \to \infty, {r^{(j)}_2}$ --- последовательность $r^{(1)}_2 < r^{(2)}_2 < ... < r^{(j)}_2 < ..., r^{(j)}_2 \to \infty $ при $j \to \infty.$ Для каждого $j \in N$ определяем множество $K_j \in C^y_H \times C^z$ функций $\varphi \in C,$ таких, что для $s, s_1, s_2 \in [-h, 0]$
		
		\begin{equation}
		| \psi(s) | \le r^{(j)}_1 j_1, | \theta (s) | \le r^{(j)}_2 j_2, | \varphi(s_2) - \varphi(s_1) | \le m_r | s_2 - s_1 | 
		\end{equation}
		
		и полагаем $ \Gamma = \bigcup\limits_{j=1}^{\infty } {K_j}.$
		
		В области $R \times \Gamma$ строится семейство предельных к $f(t, \varphi)$ функций $g : R \times \Gamma \to R^p$ и соответственно, семейство предельных уравнений
		
		\begin{equation}
		\dot x(t) = g(t, x_t).
		\end{equation}
		
		Имеет место следующая теорема.
		
		\begin{theorem}\label{t-1.11} Пусть 
			1) каждое решение уравнения (1.1) из некоторой $\delta_0$ --- окрестности $ \{ \| \varphi \| < \delta_0 > 0 \}$ точки $x = 0$ ограничено по $z;$
			2) существует функционал $V = V(t, \varphi), V(t, 0) = 0,$ такой, что для всех $ (t, \varphi) \in R^+ \times C^y_{H_1} \times C^z (0 < H_1 < H)$
			
			\begin{equation}
			V(t, \varphi) \ge a(| \psi(0) |), \dot V (t, \varphi) \le - W(t, \varphi) \le 0;
			\end{equation}
			
			3) для каждой пары $ (g, U) $ и любого числа $c_0 \ge 0$ решениями уравнения $\dot x(t) = g(t, x_t), $ содержащимися во множестве $ \lbrace V_{\infty}^{-1}(t, c) : c = c_0 \rbrace \cap \lbrace U(t, \varphi) = 0 \rbrace, $ могут быть лишь решения $x = x(t) : y(t) \equiv 0.$
			
			Тогда решение $x = 0$ уравнения асимптотически устойчиово по $y.$
			
		\end{theorem}
		
		В следующей теореме полагается, что функционал $V = V(t, \varphi)$ является ограниченным, равномерно непрерывным на каждом множестве $R^+ \times K.$ 
		
		\begin{theorem}\label{t-1.12} Предположим, что: 
			1) решение уравнения (1.1) из некоторой окрестности ${\| \varphi \| < \delta_0 > 0}$ точки $x = 0$ равномерно ограничены по $z;$
			
			2) существует функционал $V(t, \varphi), $ такой, что для $(t, \varphi) = (t, \psi, \theta) \in R^+ \times C^y_{H_1} \times C^z$ имеют место соотношения
			$$V(t, \varphi) \ge a_1(| \psi(0) |), V(t, \varphi) \le V_2(\varphi),$$
			$$ \dot V(t, \varphi) \le - W(t, \varphi) \le 0;$$
			3) каждая предельная совокупность $(g, U)$ такова, что множество $ \lbrace V_2(\varphi) = c = const > 0 \rbrace \cap {U(t, \varphi) = 0}$ не содержит решений уравнения $\dot x(t) = g(t, x_t)$
			
			Тогда решение $x = 0$ уравнения (\ref{1.1'}) равномерно асимптотически устойчиво по $y$.			
			
		\end{theorem}

		Теоремы \ref{1.1'} - \ref{t-1.12} используются в диссертации для решения задачи о стабилизации программных позиций без измерения скоростей.