{\centerline{ {\sc ЗАКЛЮЧЕНИЕ }} \label{postfix}
\paragraph{}
В представленной диссертационной работе разработаны новые методы стабилизации нелинейных управляемых систем, в частности многозвенных манипуляторов. Представлены новые методы исследования устойчивости.

Ниже представлены основные результаты работы.

\begin{enumerate}
	\item{Развитие метода векторных функций Ляпунова для исследования устойчивости нелинейных систем.}
	\item{Полученные результаты являются развитием соответствующих теорем из работ. Эффективность новой методики в исследовании и стабилизации представлена на примере решения задач стабилизации двух- и трехзвенных манипуляторов.}
	\item{Представлены модели двух- и трехзвенных манипуляторов, модель перевернутого маятника}
	\item{Разработана компьютерная модель движения трехзвенного манипулятора на неподвижном основании. Программный комплекс разработан на языке Java с использованием фреймворка JavaFX. Приложение является кроссплатформенным, позволяет задавать законы управления в аналитическом виде.}
\end{enumerate}

Основные результаты работы опубликованы в работах, в том числе, в статьях из списка ВАК. Получен патент РФ на программу для ЭВМ на программу моделирования движения трехзвенного манипулятора.
