\thispagestyle{empty}
\centerline{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ }
\centerline{БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ}
\centerline{ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ}
\centerline{ "УЛЬЯНОВСКИЙ  ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ" }

\vglue 2cm
\par
\begin{flushright}
На правах рукописи
\end{flushright}


\vglue 1.5 cm \centerline{\bf Макаров Денис Сергеевич}

\vglue 1.5 cm \centerline{\bf Моделирование робототехнических }
\centerline{\bf систем в виде систем связанных твердых}
\centerline{\bf и упруго-твердых тел}


\vglue 1.5 cm \centerline{Специальность 05.13.18 -- математическое моделирование, численные методы}
\centerline{ и комплексы программ}
\vglue 1.5 cm \centerline{\bf ДИССЕРТАЦИЯ}
\vglue 0.5cm \centerline{ на соискание ученой степени}
\centerline{ кандидата физико-математических наук} \vglue 1.5 cm

\begin{flushright}
Научный руководитель  \\ 
д.ф.-м.н., профессор\\ 
Андреев А.С.\\
\end{flushright}

\vglue 1.5cm \centerline{Ульяновск  2016}

