\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{84}}
\newlabel{p23}{{2.3}{84}}
\newlabel{T2_T1_T0}{{2.35}{84}}
\newlabel{kin_lagr}{{2.36}{85}}
\newlabel{kin_en}{{2.37}{85}}
\newlabel{eq_lagr}{{2.38}{86}}
\newlabel{int_c}{{2.39}{86}}
\newlabel{dot_z}{{2.40}{86}}
\newlabel{eq_rays}{{2.41}{87}}
\newlabel{eq_fors}{{2.42}{87}}
\newlabel{pol_ravn}{{2.43}{87}}
\newlabel{pol_ravn_z}{{2.44}{87}}
\newlabel{pol_ravn_zq}{{2.45}{88}}
\newlabel{pol_ravn_zq_newper}{{2.46}{88}}
\newlabel{pol_ravn_newper}{{2.47}{89}}
\newlabel{eq_UB}{{2.48}{89}}
\newlabel{eq_sys_ust}{{2.49}{89}}
\newlabel{eq_sys_U1}{{2.50}{90}}
\newlabel{eq_sys_U1q}{{2.51}{90}}
\newlabel{eq_sys_ogr}{{2.52}{90}}
\newlabel{eq_sys_k1k2_ner}{{2.53}{91}}
\newlabel{eq_upr_diskr}{{2.54}{91}}
\newlabel{eq_sys_diskrp}{{2.55}{92}}
\newlabel{eq_sys_diskrq}{{2.56}{92}}
\newlabel{eq_sys_k1k2_ner}{{2.57}{92}}
\newlabel{eq_sys_y1y2}{{2.58}{93}}
\newlabel{eq_sys_U1U2}{{2.59}{93}}
\newlabel{eq_sys_pB}{{2.60}{94}}
\newlabel{eq_sys_y1y2_diskr}{{2.61}{94}}
\@setckpt{chapter_2/paragraph_3/2_3}{
\setcounter{page}{96}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{consectary}{0}
\setcounter{pointout}{0}
\setcounter{definition}{3}
}
