\relax 
\citation{volterra76}
\citation{bogdanovmono,rodionov00,rodionov0012,rondoni93,sedaghat97,simonovits85}
\citation{lasalle77}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} \IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyra }}{50}}
\newlabel{p13}{{1.3}{50}}
\newlabel{eq:epidem_2d}{{1.31}{50}}
\newlabel{eq:epidem_2d_pred}{{1.32}{51}}
\newlabel{eq:epidem_2d_sravn}{{1.33}{51}}
\newlabel{eq:epidem_2d_q}{{1.34}{51}}
\newlabel{eq:epidem_2d_usl_matrix}{{1.35}{52}}
\newlabel{eq:epidem_2d_usl_ab}{{1.36}{52}}
\newlabel{eq:epidem_2d_usl_mu}{{1.37}{52}}
\citation{lasalle77}
\newlabel{eq:epidem_2d_fusl}{{1.38}{53}}
\newlabel{eq:epidem_2d_usl_gamma}{{1.39}{53}}
\newlabel{eq:epidem_2d_neust}{{1.40}{54}}
\newlabel{eq:epidem_2d_x}{{1.41}{54}}
\citation{sell67,simonovits85}
\newlabel{eq:epidem_2d_p}{{1.42}{55}}
\newlabel{eq:epidem_2d_p_lin_A}{{1.43}{55}}
\newlabel{eq:epidem_2d_p_A}{{1.44}{55}}
\newlabel{thrm:reshen_lin_i_main_exp}{{1.13}{55}}
\newlabel{eq:epidem_2d_p_usl_A}{{1.45}{56}}
\newlabel{eq:epidem_2d_p_usl_ab}{{1.46}{56}}
\newlabel{eq:epidem_2d_p_sravn}{{1.47}{56}}
\citation{lasalle77}
\newlabel{eq:epidem_2d_p_usl_mu}{{1.48}{57}}
\newlabel{eq:epidem_2d_p_usl_gamma}{{1.49}{57}}
\newlabel{eq:epidem_3d}{{1.50}{58}}
\newlabel{eq:epidem_3d_koef}{{1.51}{58}}
\newlabel{eq:epidem_3d_pred}{{1.52}{59}}
\newlabel{eq:epidem_3d_usl_A}{{1.53}{59}}
\newlabel{eq:epidem_3d_fusl}{{1.54}{60}}
\newlabel{eq:epidem_3d_ufusl}{{1.55}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epidem_3d_ufusl}\unskip \@@italiccorr )}}}}{61}}
\newlabel{ris:image}{{1.1}{61}}
\newlabel{eq:epidem_3d_usl_perese2}{{1.56}{62}}
\newlabel{eq:epidem_3d_usl_perese3}{{1.57}{62}}
\@setckpt{chapter_1/paragraph_3/1_3}{
\setcounter{page}{65}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{lemma}{1}
\setcounter{consectary}{0}
\setcounter{pointout}{2}
\setcounter{definition}{20}
}
