\section{Стабилизация программных позиций голономной механической системы без измерения скоростей} \label{p12}

Движение управляемой механической системы со стационарными голономными связями, имеющей $n$ обобщенных координат $q_1, q_2, ... q_n$ может быть описано уравнениями Лагранжа 

\begin{equation} \label{1.14'}
\frac{d}{dt} (\frac{\partial T}{\partial \dot q}) - \frac{\partial T}{\partial q} = Q + U
\end{equation}

 В уравнениях введена векторно-матричная запись: $q \in R^n, q = (q_1, q_2, ... q_n)^{'}$ --- вектор обобщенных координат, $\dot q = (\dot q_1, \dot q_2, ... \dot q_n)^{'}$ --- вектор обобщенных скоростей. $T = \frac{1}{2} (\dot q)^{'} A(q) \dot q$ --- кинетическая энергия с инерционной матрицей $A(q), A \in R^{n \times n};  Q = Q(t, q, \dot q)$ --- вектор обобщенных сил, которые полагаются зависимыми от $(t, q, \dot q);$ $U$ - обобщенная управляющая сила; через $( )^{'}$ обозначена операция транспонирования. 

В дальнейшем обозначим через $\| q \|$ норму вектора $q$, $\|q\|^{2} = q_1^2 + q_2^2 + ... + q_n^2.$

В общем случае матрица $A$ является определенно-положительной при всех фиксированных допустимых значениях обобщенных координат. Будем полагать, что система (\ref{1.14'}) определяется при всех $q \in R^n,$ при этом соответсвующая квадратичная форма $(\dot q)^{'} A(q) \dot q$ является ограниченной определенно-положительной при всех $q \in R^n,$ так что имеет место оценка 

\begin{equation} \label{1.15'}
2 \alpha_0 \| \dot q \|^2 \le (\dot q)^{'} A(q) \dot q \le 2 \alpha_1 \| \dot q \|^2, \alpha_0 > 0
\end{equation}

При этом полагаем, что $A(q)$ непрерывно-дифференцируема.

В моделировании манипуляторов представляется важным учет потенциальных, гироскопических и диссипативных сил. Соответственно будем полагать, что обобщенные силы непрерывны по $(t, q, \dot q) \in R^{+} \times R^{n} \times R^{n},$ и при этом представимы в виде

\begin{equation} \label{1.16'}
Q(t, q, \dot q) = -\frac{\partial \Pi (t, q)}{\partial q} + Q_g (t, q, \dot q)
\end{equation}

 где $\Pi = \Pi(t, q)$ --- потенциальная энергия, $Q_g(t, q, \dot q)$ - совокупность диссипативных и гироскопических сил. По их определению для $Q_g$ будут иметь место следующие соотношения
 
 \begin{equation} \label{1.17'}
   Q_g \equiv 0, \quad \dot q^{'} Q_g (t, q, \dot q) \le 0 \quad \forall \dot q \in R^n
 \end{equation}
 
Задача о стабилизации программной позиции системы (\ref{1.14'}) состоит в нахождении управления $U,$ обеспечивающего стабилизацию положения системы 

\begin{equation} \label{1.18'}
\dot q = 0, \quad q = q_0 = const
\end{equation}

Для решения этой задачи могут быть использованы традиционные методы исследования асимптотической устойчивости под действием структуры сил и их развитие []. Эти методы предполагают наличие диссипативных сил с полной, а иногда и с частичной диссипацией. Таким образом для построения управляющих сил требуется измерение всех (и лишь иногда части) обобщенных скоростей. 

Использование теорем об устойчивости фунционально-дифференциальных уравнений, представленое в параграфе 1.1 позволяет решить эту задачу только посредством измерения обобщенных координат.

Уравнения движения (\ref{1.14'}) с учетом представленных обобщенных сил (\ref{1.16'}) могут быть записаны в виде 

 \begin{equation} \label{1.19'}
 A(q) \ddot q = C(q, \dot q) \dot q - \frac{\partial \Pi(t, q)}{\partial q} + Q_g(t, q, \dot q) + U
 \end{equation}

 где матрица $C = (c_{j,k})$ инерционных сил определяется равенством 
 $$c_{j,k} = \frac12 \sum\limits_{i =1}^{n} (\frac{\partial a_{ik} } {\partial q_j} - \frac{\partial a_{kj}}{\partial q_i} - \frac{\partial a_{ij}}{\partial q_k}) \dot q_i$$

Пусть (\ref{1.18'}) есть некоторая выбранная программная позиция. Введем возмущения
\begin{equation} \label{1.20'}
x = q - q_0, \quad y = \dot x = \dot q
\end{equation}
 
Уравнения движения (\ref{1.19'}) в переменных $(x, \dot x)$ принимают следующий вид 

\begin{equation} \label{1.21'}
\frac{dx}{dt} = y, \frac{dy}{dt} = A^{-1}_1(x) (C_1(x, y) y - \frac{\partial \Pi_1 (t, x)}{\partial x} + Q_1 (t, x, y) + U)
\end{equation}

где индексом "$_1$" обозначены функции, получаемые из соответствующих зависимостей (\ref{1.19'}) в результате замены (\ref{1.20'}).

Введем в рассмотрение матрицы $P = P(t, \tau), P \in R^{n \times n},$ учитывающие предыдущее состояние системы в виде зависимостей $P = \| p_{jk} (t, \tau) \|, p_{jk} = p_{jk}^0 e^{s_{jk}^0 (\tau - t)}$ с постоянными $p_{jk}^0 = const, s_{jk}^0 = const, p_{jk}^0 = p_{kj}^0; s_{jk}^0 = s_{kj}^0$ такими, что выполнены условия


\begin{equation} \label{1.22'}
	\begin{array}{c}
		x^{'} P (t, \tau) x \ge 0; x^{'} P_t (t, \tau) x \le - \beta_0 \| x \|^2, \beta > 0\\
		P_t(t, \tau) = \frac{\partial P (t, \tau)}{\partial t} = - \| p_{jk}^0 s_{jk}^{0} e^{s_{jk}^0 (\tau - t)} \|
	\end{array}
\end{equation}

Покажем, что поставленная задача может быть решена управлением вида
\begin{equation} \label{1.23'}
U = - \frac{\partial \Pi_2 (t, x(t))}{\partial x} - \int_{t - h}^{t} P(t, \tau) (x(t) - x(\tau)) d \tau
\end{equation}

Уравнения (\ref{1.21'}) при управлении (\ref{1.23'}) принимают следующий вид

\begin{equation} \label{1.24'}
\begin{array}{c}
\frac{d x(t)}{dt}=y(t),\\
\frac{d y(t)}{dt} = A_1^{-1} (x(t)) (C_1(x(t), y(t)) + Q_1(t, x(t), y(t)) -\\- \frac{\partial \Pi_0 (t, x)}{\partial x} - \int \limits_{t - h}^{t} P(t, \tau) (x(t) - x(\tau)) d \tau)\\
\Pi_0 (t, x) = \Pi_1(t, x) + \Pi_2 (t, x), \quad \Pi_0 (t, 0) \equiv 0
\end{array}
\end{equation}

Это уравнение представляет собой совокупность функционально-дифференциальных уравнений с запаздывающим аргументом с конечным запаздыванием. Областью определения этого уравнения можно принять область вида $R \times C_1 \times C_2,$ где $C_1$ --- пространство непрерывных функций $\varphi : [-h, 0] \to R^n$ с нормой $\| \varphi \| = \sup (\| \varphi(s) \|, -h \le s \le 0), C_2$ --- пространство непрерывных функций $\psi : [-h, 0] \to R^n$ с аналогичной нормой.

Для движения $(q(t), \dot q(t))$ системы (\ref{1.14'}) с начальным состоянием $(q(t_0), \dot q(t_0))$ за начальную функцию системы уравнений (\ref{1.24'}) можно принять функцию $\varphi (s) = x(t_0) = q(t_0) - q_0, \psi (s) = y(t_0) = \dot q (t_0), -h \le s \le 0.$

Функции $A_1^{-1} (x(t))$ и $C_1(x(t), y(t))$ представляют собой равномерно непрерывные функции по отношению к непрерывной совокупности $(x(t), y(t)), \| x(t) \| + \| y(t) \| \le H, H = const > 0,$ на некотором конечном отрезке $[t_0, t_0 + T].$

Будем полагать, что зависимости $Q = Q(t, x, y)$, $\Pi_0 (t, x)$, $\frac{\partial \Pi_0 (t, x)}{\partial x}$ представляют собой функции, ограниченные, равномерно непрерывные по $(t, x, y)$ на каждом множестве вида $R \times \lbrace \| x \| + \| y \| \le H \rbrace$ при любом $H > 0.$

Соответственно согласно п 1.1. и работе [] семейства предельных функций $\lbrace Q^{*} (t, x, y) \rbrace$ и $\lbrace \Pi_0^{*} (t, x) \rbrace$ определяются равенствами 
$$\begin{array}{c}
	\displaystyle Q^{*} (t, x, y) = \lim_{t_k \to \infty} Q(t_k + t, x, y),\\
	\displaystyle \Pi_0^{*} (t, x) = \lim_{t_k \to \infty} \Pi_0 (t_k + t, x),\\ 
	\displaystyle \frac{\partial \Pi_0^{*}}{\partial x} (t, x) = \lim_{t_k \to \infty} \frac{\partial \Pi_0}{\partial x} (t_k + t, x)
\end{array}$$

В частности в дальнейшем будем предполагать, что функция $\Pi_0 (t, x)$ удовлетворяет условию
\begin{equation} \label{1.25_1'}
\frac{\partial \Pi_0 (t, x)}{\partial t} \le 0.
\end{equation}

Тогда будет существовать единственная функция $\Pi_0^{*} (x)$.

При принятых предположениях уравнения (\ref{1.24'}) предкомпактны и для них можно определить семейство предельных уравнений вида 

\begin{equation} \label{1.25'}
	\begin{array}{c}
		\frac{d x(t)}{d t} = y(t),\\
		\frac{d y(t)}{d t} = A_1^{-1} (x(t)) (C_1 (x(t), y(t)) y(t) - \frac{\partial \Pi_0^{*} (x(t))}{\partial x}) -\\- \displaystyle \int_{t- h}^{t} P(t, \tau) (x(t) - x(\tau)) d \tau
	\end{array}
\end{equation}

Действительно, в предельном переходе при $t_k \to + \infty$ находим 
$$
\begin{array}{c}
\displaystyle \lim_{t_k \to + \infty} A_1^{-1} x(t_k + t) (C_1 (x(t_k + t), y(t_k + t)) - \frac{\partial \Pi_0 (t_k + t, x(t_k + t))}{\partial x})+\\
\displaystyle + \int_{t_k+t-h}^{t_k+t} P(t_k + t, \tau) (x(t_k + t) - x(\tau) d \tau)=\\
\end{array}
$$
$$
\begin{array}{c}
\displaystyle = A_1^{-1} (x^{*} (t)) (C_1 (x^{*}(t), y^{*}(t)) y^{*}(t) - \lim_{t_k \to + \infty} \frac{\partial \Pi_0 (t_k +t, x (t_k + t))}{\partial x} +\\
\displaystyle \lim_{t_k \to + \infty} \int_{t - h}^{t} P(t_k + t, t_k + s) ( x(t_k + t) - x(t_k + s)) ds) =\\
\displaystyle =A_1^{-1} ( x^{*} (t)) (C_1 (x^{*} (t), y^{*}(t)) y^{*} (t) - \frac{\partial \Pi_0^{*} (x)}{\partial x} + \int_{t - h}^{t} P (t, s) (x^{*} (t) - x^{*} (s)) ds,
\end{array}
$$
так как $P(t_k + t, t_k + s) = P(t, s)$

Докажем следующее утверждение. 

\begin{theorem} \label{1.6'}
Пусть управление (\ref{1.23'}) выбрано таким образом, что выполнены условия (\ref{1.22'}) относительно $P(t, \tau)$, а также 

1) зависимость $\Pi_0 (t, x)$ является функцией определенно-положительной $\Pi (t, x) \ge a_1 (\| x \|)$

 2) для некоторого $\mu > 0$ и любого малого $\varepsilon, 0 < \varepsilon < \mu, $ найдется число $\delta = \delta (\varepsilon) > 0$ при котором выполнено неравенство $$\left| \left| \frac{\partial \Pi_0}{\partial x} \right| \right| \ge \delta (\varepsilon) \forall x \in \lbrace \varepsilon \le \| x \| \le \mu \rbrace$$

Тогда это управление решает задачу о стабилизации положения (\ref{1.20'}).
\end{theorem}

Доказательство

Возьмем функционал Ляпунова в виде 

\begin{equation} \label{1.26'}
	\begin{array}{c}
		\displaystyle V(t, x_t, y_t) = \frac12 y^{'} (t) A_1(x(t)) y(t) + \Pi_0(t, x(t)) +\\
		\displaystyle + \frac12 \int_{t-h}^{t} (x(t) - x(\tau))^{'} P(t, \tau) (x(t) - x (\tau)) d \tau
	\end{array}
\end{equation}

В силу условий (\ref{1.15'}), (\ref{1.22'}), (\ref{1.25_1'}) наложенных на $A(q), P(t, \tau), \Pi_0(t, x)$ и условий теоремы для этого функционала имеем оценку
$$
\begin{array}{c}
	V(t, x_t, y_t) \ge \alpha_0 \| y(t) \|^2 + a_1 (\| x(t) \|)\\
	V(t, x_t, y_t) \le \alpha_1 \| y(t) \|^2 + \Pi_0 (0, x(t)) + \| P \| h \max (\| x(t) - x(s) \|^2, t-h \le s \le t)
\end{array}
$$

$\| P \|$ - норма матрицы в $R^{n \times n}$

Для производной функционала $V$ в силу (\ref{1.14'}) находим

$$
\begin{array}{c}
\displaystyle \dot V = y^{'} (t) A_1 (x(t)) \frac{dy}{dt} + \frac12 y^{'} (t) \frac{d A(x(t))}{dt} y(t) +\\+
\displaystyle \frac{\partial \Pi^0 (t, x(t))}{\partial t} + (\dot x (t))^{'} \frac{\partial \Pi^0 (t, x(t))}{\partial t} =\\
\displaystyle = y^{'} (t) A_1 (x(t)) ( A_1^{-1} (x(t)) (C_1 (x(t), y(t)) y(t) + Q_1 (t, x(t), y(t)) - \frac{\partial \Pi_0 (t, x)}{\partial x} -\\
\displaystyle - \int_{t - h}^{t} P(t, \tau) (x(t) - x(\tau)) d \tau) + \frac12 (x(t) - x(t))^{'} P(t, t) (x(t) - x(t)) -\\
\displaystyle - \frac12 (x(t) - x(t - h))^{'} P(t, t - h) (x(t) - x(t - h)) +\\
\displaystyle + \int_{t - h}^{t} \dot x^{'} (t) P(t, \tau) (x(t) - x(\tau)) d \tau +\\
\displaystyle + \frac12 y^{'}(t) \frac{d A(x(t))}{dt} y(t) + \frac{\partial \Pi_0 (t, x(t))}{\partial t} + y^{'}(t) \frac{\partial \Pi_0 (t, x(t))}{\partial x} =\\
\displaystyle = y^{'} (t) Q_1 (t, x(t), y(t)) + \frac{\partial \Pi_0 (t, x(t))}{\partial t} -\\
\displaystyle - \frac12 (x(t) - x(t - h))^{'} P (t, t - h) (x(t) - x(t - h) +\\
\displaystyle + \frac12 \int_{t - h}^{t} (x(t) - x(\tau))^{'} \frac{\partial P(t, \tau)}{\partial t} (x(t) - x(\tau)) d \tau \le\\
\displaystyle \le - \frac{\beta_0}{2} \int_{t-h}^{t} \| x(t) - x(\tau) \|^2 d \tau \le 0
\end{array}
$$

Таким образом, для производной $\dot V(t, x_t)$ имеем оценку

\begin{equation} \label{1.27'}
	\begin{array}{c}
	\displaystyle \dot V(t, x_t) \le - W(x_t) \le 0, W(x_t) = \frac{\beta_0}{2} \int_{t - h}^{t} \| x(t) - x(\tau) \| ^ 2 d \tau.
	\end{array}
\end{equation}

Множество $\{ W(x_t) = 0 \}$ есть множество функций, для которых $x(\tau) \equiv x(t)$ для всех $\tau \in [t - h, t]$, при всех $t \in R$ и значит 

\begin{equation} \label{1.28'}
x(t) \equiv x(0) = x_0 = const
\end{equation}

Подставляя $x^{*}(t) = x_0$ в любое предельное уравнение (\ref{1.26'}) получим, что указанное решение должно удовлетворять соотношению 

\begin{equation} \label{1.29'}
\frac{\partial \Pi^{*} (x^{*} (t))}{\partial x} \equiv 0
\end{equation}

Но это в силу условиия 2) теоремы возможно, если только $x^{*} (t) \equiv 0,$ а значит и $y^{*}(t) \equiv 0.$

Согласно теореме 1.3 имеем искомое доказательство.

Используя оценку производной (\ref{1.27'}) функционала (\ref{1.26'}) на основании теоремы 1.2 получим следующий результат

\begin{theorem}\label{t-1.7}
Допустим, что для управления (\ref{1.23'}) при условии (\ref{1.22'}) функция $\Pi_0 (t, x) \ge 0$. Тогда каждое ограниченное для всех $t \ge t_0$ движение системы (\ref{1.24'}) $(\dot x(t), x(t))$ неограниченно приближается к множеству $ \lbrace \dot x = 0, \frac{\partial \Pi_0^{*} (x)}{\partial x} \rbrace = 0$ при $t \to + \infty$
\end{theorem}

Доказательство

Согласно оценке (\ref{1.27'}) максимально инвариантное относительно можества $\{ W(x_t) \equiv 0 \}$ подмножество состоит из решений (\ref{1.25'}), для которых $x^{*} (t) \equiv x_0, \dot x^{*}(t) \equiv 0$ и выполняется равенство (\ref{1.29'}). В соответствии с теоремой 1.2 имеем требуемое доказательство.

Теоремы (\ref{1.5'}) и (1.5) позволяют вывести применимость управления (\ref{1.23'}) в задаче о стабилизации программной позиции (\ref{1.28'}) по отношению к скоростям и части координат. 

\begin{theorem}\label{t-1.9}
Пусть управление (\ref{1.23'}) выбрано таким образом, что выполнены условия (\ref{1.22'}) относительно матрицы $P(t, \tau),$ а также 

1) движения системы (\ref{1.24'}) из некоторой окрестности положения $\dot x = x= 0$ под действием управления (\ref{1.23'}) ограничены по переменным $x_{m+1}, x_{m+2}, ... , x_n$ 

2) функция $\Pi_0 (t, x)$ определенно-положительна по $x_1, x_2, ... x_m$,
$$\Pi_0(t, x) \ge a_1 (\| x \|_m), \| x \|^2_m = x_1^2 + x_2^2 + ... + x_m^2$$

3) вне множества ${x_1 = x_2 = ... = x_m = 0}$ нет поожений равновесия (\ref{1.24'}), так что для некоторого $\mu > 0$ и любого малого числа  $\varepsilon, 0 < \varepsilon < \mu$ найдется $\delta = \delta(\varepsilon) > 0$ такое, что $\| \frac{\partial \Pi_0 (t, x)}{dx} \| \ge \delta(\varepsilon) \forall x \in \lbrace \varepsilon \le \sum_{k = 1}^{m} x_k^2 \le \mu \rbrace$

Тогда программная позиция (\ref{1.18'}) или положение $\dot x = x = 0$ системы (\ref{1.23'}) асимптотически устойчиво по $\dot x, x_1, x_2,.., x_m.$
\end{theorem}

Доказательство 

Вновь возьмем функционал Ляпунова в виде (\ref{1.27'}). В силу уравнения 2) имеем оценку
$$
V(t, x_t, y_t) \ge \alpha_0 \| y \| ^2 + a_1 (\| x(t) \|_m)
$$

Для производной этого функционала по прежнему имеем оценку (\ref{1.27'}) и, таким образом, имеет место устойчивость по $y, x_1, ... x_m$

В силу условия 3) теоремы множество 
$$
\begin{array}{c}
\displaystyle \lbrace W(x_t) = 0 \rbrace \cap \lbrace x : \sum_{k = 1}^{m} x_k^2 > 0 \rbrace =\\
\displaystyle = \lbrace x(\tau) = x(t), t - h < \tau < t \rbrace \cap \lbrace \sum_{k = 1}^{m} x_k^2 > 0 \rbrace =\\
\displaystyle = \lbrace x(t) = c = const \rbrace \cap \lbrace \sum_{k = 1}^{m} x_k^2 > 0 \rbrace =\\
\displaystyle = \lbrace x: \frac{\partial \Pi^{*} (x)}{\partial x} = 0 \rbrace \cap \lbrace \sum_{k = 1}^{m} x_k^2 > 0 \rbrace
\end{array}
$$

не содержит решений предельной системы. В соответствие с теоремой 1.4 для каждого ограниченного движения $y(t), x(t)$ имеем
$$\lim_{t \to + \infty} y(t) = 0; \quad \lim_{t \to + \infty} x_k (t) = 0, k = 1..m$$

Теорема доказана.

\begin{theorem}\label{t-1.11}
Пусть управление (\ref{1.23'}) выбрано таким образом, что выполнены условия (\ref{1.22'}) относительно матрицы $P(t, \tau),$ а также: 

1) движения системы (\ref{1.24'}) из некоторой окрестности положения $\dot x = x = 0$ равномерно ограничены по переменным $x_{m+1}, x_{m+2},... x_n$

2) функция $\Pi_0 (t, x)$ удовлетворяет неравенствам $$a_1 (\| x \| _m) \le \Pi_0 (t, x) \le \Pi^{*} (x)$$

3) множество $\lbrace \Pi^{*} (x) > 0 \rbrace$ не содержит положений равновесия системы (\ref{1.26'}), $\| \frac{\partial \Pi_0^{*} (\dot x)}{\partial x} \| \ge \delta(\varepsilon) > 0 \forall x \in \lbrace \Pi^{*} (x) \ge \varepsilon \rbrace$

Тогда программная позиция (\ref{1.18'}) или положение равновесия $\dot x = x = 0$ системы (\ref{1.23'}) равномерно асимптотически устойчиво по $\dot x, x_1, x_2, ... x_m.$
\end{theorem}

Доказательство

Вновь используем функционал Ляпунова (\ref{1.26'}), для которого, согласно условию теоремы, имеем оценку 
$$
\begin{array}{c}
a_1 (\| x(t) \|) + \alpha_0 \| y(t) \|^2 \le V(t, x_t, y_t) \le\\
\le V_1 (x_t, y_t) = \alpha_1 \|y(t)\|^2 + \Pi^{*} (x(t)) + \frac12 \| P \| h \| x(t) - x(\tau) \|^2
\end{array}
$$

Согласно соотношению (\ref{1.27'}) для производной этого функционала находим, что множество
$$
\begin{array}{c}
\lbrace W (x_t) = 0 \rbrace \cap \lbrace V_1(x_t, y_t) > 0 \rbrace =\\
= \lbrace x(\tau) = x(t), t-h \le t \le t \rbrace \cap\\
\cap \{ \alpha_1 \| y(t) \|^2 + \Pi^{*} (x(t)) + \frac12 \| P\| h \| x(t) - x(\tau) \|^2 > 0 \rbrace \equiv \lbrace \Pi^{*} (x(t)) > 0 \}
\end{array}
$$

не может в соответствии с условием 3) теоремы содержать решение предельной системы. Согласно теореме 1.5 имеем требуемое доказательство.

Замечание. Условия 1) теорем 1.7 и 1.8 заведомо выполняются, если переменные $q_{m+1}, ... q_n$ являются периодическими, например по $mod \quad 2 \pi: q_k + 2 \pi = q, k = m + 1, n$